<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="currentPwTextField" destination="Mbg-dg-Nkc" id="OQO-ky-4jO"/>
                <outlet property="newPwCheckTextField" destination="cBd-pW-5tF" id="1sb-fW-glA"/>
                <outlet property="newPwTextField" destination="Cul-Iw-GDp" id="5om-HW-n4O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-ko-PdR" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="22" y="35" width="331" height="143"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-dg-Nkc">
                            <rect key="frame" x="18" y="0.0" width="313" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="mMJ-8E-bLW"/>
                            </constraints>
                            <color key="textColor" name="greyishBrown"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-hJ-RJv">
                            <rect key="frame" x="0.0" y="47" width="331" height="1"/>
                            <color key="backgroundColor" name="veryLightPink"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rpt-xw-Apb"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 (8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Iw-GDp">
                            <rect key="frame" x="18" y="48" width="313" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Ab6-80-1Ge"/>
                            </constraints>
                            <color key="textColor" name="greyishBrown"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-02-r8E">
                            <rect key="frame" x="0.0" y="95" width="331" height="1"/>
                            <color key="backgroundColor" name="veryLightPink"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w3e-hv-Tbd"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-pW-5tF">
                            <rect key="frame" x="18" y="96" width="313" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Gsv-uf-huz"/>
                            </constraints>
                            <color key="textColor" name="greyishBrown"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Cul-Iw-GDp" firstAttribute="top" secondItem="ETv-hJ-RJv" secondAttribute="bottom" id="7BW-uB-yhp"/>
                        <constraint firstItem="ETv-hJ-RJv" firstAttribute="leading" secondItem="eSf-ko-PdR" secondAttribute="leading" id="DFh-S5-13a"/>
                        <constraint firstAttribute="trailing" secondItem="Cul-Iw-GDp" secondAttribute="trailing" id="HQG-a6-aTT"/>
                        <constraint firstItem="Mbg-dg-Nkc" firstAttribute="leading" secondItem="eSf-ko-PdR" secondAttribute="leading" constant="18" id="LOe-Wq-0uX"/>
                        <constraint firstItem="ETv-hJ-RJv" firstAttribute="top" secondItem="Mbg-dg-Nkc" secondAttribute="bottom" id="Nat-Us-T33"/>
                        <constraint firstItem="cBd-pW-5tF" firstAttribute="top" secondItem="e9h-02-r8E" secondAttribute="bottom" id="PKK-Qh-6mP"/>
                        <constraint firstItem="Cul-Iw-GDp" firstAttribute="leading" secondItem="eSf-ko-PdR" secondAttribute="leading" constant="18" id="b5t-mK-gjJ"/>
                        <constraint firstItem="Mbg-dg-Nkc" firstAttribute="top" secondItem="eSf-ko-PdR" secondAttribute="top" id="bYo-o4-hmk"/>
                        <constraint firstAttribute="trailing" secondItem="e9h-02-r8E" secondAttribute="trailing" id="gca-bh-K4V"/>
                        <constraint firstAttribute="trailing" secondItem="cBd-pW-5tF" secondAttribute="trailing" id="k81-lw-BU3"/>
                        <constraint firstAttribute="trailing" secondItem="Mbg-dg-Nkc" secondAttribute="trailing" id="mer-KG-L3p"/>
                        <constraint firstItem="e9h-02-r8E" firstAttribute="top" secondItem="Cul-Iw-GDp" secondAttribute="bottom" id="oVr-oM-WT3"/>
                        <constraint firstItem="e9h-02-r8E" firstAttribute="leading" secondItem="eSf-ko-PdR" secondAttribute="leading" id="pKv-1V-Xx8"/>
                        <constraint firstItem="cBd-pW-5tF" firstAttribute="leading" secondItem="eSf-ko-PdR" secondAttribute="leading" constant="18" id="phJ-Th-xJ4"/>
                        <constraint firstAttribute="bottom" secondItem="cBd-pW-5tF" secondAttribute="bottom" id="rCx-WR-wGf"/>
                        <constraint firstAttribute="trailing" secondItem="ETv-hJ-RJv" secondAttribute="trailing" id="vZd-fQ-BuJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eSf-ko-PdR" secondAttribute="trailing" constant="22" id="3Iv-or-ceO"/>
                <constraint firstItem="eSf-ko-PdR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="MKI-8E-Pmv"/>
                <constraint firstItem="eSf-ko-PdR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="k6D-fu-r1s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
