<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherSignUpViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="check1CheckBtn" destination="PCD-Ko-OTz" id="KMu-sb-HGF"/>
                <outlet property="check2CheckBtn" destination="d9U-7V-SV1" id="71Y-Fn-hAD"/>
                <outlet property="checkLabel" destination="jTH-XU-jJG" id="Xbk-Oh-92G"/>
                <outlet property="emailTextField" destination="juI-5z-QIA" id="ZxR-Ry-sw7"/>
                <outlet property="emialCheckLabel" destination="DoD-Bb-zFp" id="sz7-Jk-XJd"/>
                <outlet property="passwordCheckTextField" destination="HFm-Sg-51c" id="s6Y-AS-prs"/>
                <outlet property="passwordTextField" destination="QVe-zJ-XiZ" id="mVz-Bu-cam"/>
                <outlet property="totalCheckBtn" destination="s35-4P-Rh6" id="68L-gP-J9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-Rz-vtK">
                    <rect key="frame" x="25" y="74" width="42" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*사용가능한 이메일입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-Bb-zFp">
                    <rect key="frame" x="267" y="76.5" width="122" height="14"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                    <color key="textColor" name="greenishTeal"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-w1-bGo" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="25" y="98" width="364" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-4r-ZVm">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juI-5z-QIA">
                                    <rect key="frame" x="14" y="0.0" width="265" height="47"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="editTextFieldEvent:" destination="-1" eventType="editingChanged" id="Uy5-pJ-bBu"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-sL-I0G" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                                    <rect key="frame" x="284" y="7" width="70" height="33"/>
                                    <color key="backgroundColor" name="whiteTwo"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="04K-6h-Toc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <state key="normal" title="인증하기">
                                        <color key="titleColor" name="brownGrey"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="veryLightPink"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="emailCheckEvent" destination="-1" eventType="touchUpInside" id="m9h-Ok-zcN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jqp-sL-I0G" firstAttribute="leading" secondItem="juI-5z-QIA" secondAttribute="trailing" constant="5" id="0CM-t2-6uV"/>
                                <constraint firstAttribute="trailing" secondItem="Jqp-sL-I0G" secondAttribute="trailing" constant="10" id="BmB-uL-pOV"/>
                                <constraint firstItem="juI-5z-QIA" firstAttribute="top" secondItem="6QF-4r-ZVm" secondAttribute="top" id="N9D-yR-twz"/>
                                <constraint firstAttribute="bottom" secondItem="juI-5z-QIA" secondAttribute="bottom" id="aOl-TZ-Uka"/>
                                <constraint firstAttribute="height" constant="47" id="hQE-Kg-ycL"/>
                                <constraint firstItem="Jqp-sL-I0G" firstAttribute="top" secondItem="6QF-4r-ZVm" secondAttribute="top" constant="7" id="tcF-Jj-1MD"/>
                                <constraint firstItem="juI-5z-QIA" firstAttribute="leading" secondItem="6QF-4r-ZVm" secondAttribute="leading" constant="14" id="xfO-B7-Ujx"/>
                                <constraint firstAttribute="bottom" secondItem="Jqp-sL-I0G" secondAttribute="bottom" constant="7" id="z65-5B-dQ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6QF-4r-ZVm" secondAttribute="bottom" id="10M-bb-OTf"/>
                        <constraint firstItem="6QF-4r-ZVm" firstAttribute="top" secondItem="0Dq-w1-bGo" secondAttribute="top" id="XFh-oY-SVH"/>
                        <constraint firstItem="6QF-4r-ZVm" firstAttribute="leading" secondItem="0Dq-w1-bGo" secondAttribute="leading" id="j9d-1Y-4gr"/>
                        <constraint firstAttribute="trailing" secondItem="6QF-4r-ZVm" secondAttribute="trailing" id="m5U-iW-fl6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-mx-yCw">
                    <rect key="frame" x="25" y="194" width="55.5" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-ie-ELZ" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="25" y="218" width="364" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-D6-Htq">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-zJ-XiZ">
                                    <rect key="frame" x="14" y="0.0" width="336" height="47"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="editTextFieldEvent:" destination="-1" eventType="editingChanged" id="fkS-hS-hRK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QVe-zJ-XiZ" secondAttribute="trailing" constant="14" id="aqN-oN-cum"/>
                                <constraint firstItem="QVe-zJ-XiZ" firstAttribute="top" secondItem="oHi-D6-Htq" secondAttribute="top" id="jVU-hc-eq3"/>
                                <constraint firstAttribute="height" constant="47" id="l53-GM-uqF"/>
                                <constraint firstItem="QVe-zJ-XiZ" firstAttribute="leading" secondItem="oHi-D6-Htq" secondAttribute="leading" constant="14" id="qNv-EO-TdF"/>
                                <constraint firstAttribute="bottom" secondItem="QVe-zJ-XiZ" secondAttribute="bottom" id="wcY-fZ-N1E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-Xg-1h9">
                            <rect key="frame" x="0.0" y="47" width="364" height="1"/>
                            <color key="backgroundColor" name="veryLightPink"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8sK-gR-4nI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-pj-OR8">
                            <rect key="frame" x="0.0" y="48" width="364" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-Sg-51c">
                                    <rect key="frame" x="14" y="0.0" width="336" height="47"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="editTextFieldEvent:" destination="-1" eventType="editingChanged" id="PXw-LD-Jik"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불일치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-XU-jJG">
                                    <rect key="frame" x="322.5" y="16.5" width="31.5" height="14"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                    <color key="textColor" name="grapefruit"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jTH-XU-jJG" firstAttribute="centerY" secondItem="Sns-pj-OR8" secondAttribute="centerY" id="66M-iY-ior"/>
                                <constraint firstItem="HFm-Sg-51c" firstAttribute="leading" secondItem="Sns-pj-OR8" secondAttribute="leading" constant="14" id="BHM-CZ-B9J"/>
                                <constraint firstAttribute="trailing" secondItem="jTH-XU-jJG" secondAttribute="trailing" constant="10" id="W4d-Vl-8ai"/>
                                <constraint firstAttribute="trailing" secondItem="HFm-Sg-51c" secondAttribute="trailing" constant="14" id="dFP-P6-4Sx"/>
                                <constraint firstAttribute="bottom" secondItem="HFm-Sg-51c" secondAttribute="bottom" id="hwb-wl-XvI"/>
                                <constraint firstItem="HFm-Sg-51c" firstAttribute="top" secondItem="Sns-pj-OR8" secondAttribute="top" id="jMr-kf-LrH"/>
                                <constraint firstAttribute="height" constant="47" id="pVL-8o-Tmf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oHi-D6-Htq" firstAttribute="top" secondItem="l8r-ie-ELZ" secondAttribute="top" id="23o-9P-Qog"/>
                        <constraint firstItem="Sns-pj-OR8" firstAttribute="leading" secondItem="l8r-ie-ELZ" secondAttribute="leading" id="5FK-IF-Pha"/>
                        <constraint firstItem="oHi-D6-Htq" firstAttribute="leading" secondItem="l8r-ie-ELZ" secondAttribute="leading" id="AGV-5e-hdG"/>
                        <constraint firstAttribute="bottom" secondItem="Sns-pj-OR8" secondAttribute="bottom" id="GNf-uY-n63"/>
                        <constraint firstAttribute="trailing" secondItem="oHi-D6-Htq" secondAttribute="trailing" id="GQa-an-BAu"/>
                        <constraint firstAttribute="trailing" secondItem="Sns-pj-OR8" secondAttribute="trailing" id="YEr-hD-ee7"/>
                        <constraint firstItem="Sns-pj-OR8" firstAttribute="top" secondItem="xeo-Xg-1h9" secondAttribute="bottom" id="YQ8-kM-ARi"/>
                        <constraint firstItem="xeo-Xg-1h9" firstAttribute="top" secondItem="oHi-D6-Htq" secondAttribute="bottom" id="YVt-Uy-dEB"/>
                        <constraint firstAttribute="trailing" secondItem="xeo-Xg-1h9" secondAttribute="trailing" id="gi9-1D-RUr"/>
                        <constraint firstItem="xeo-Xg-1h9" firstAttribute="leading" secondItem="l8r-ie-ELZ" secondAttribute="leading" id="lAI-11-M5P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-zk-wLc">
                    <rect key="frame" x="25" y="338" width="78.5" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-pA-Voj" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="25" y="362" width="364" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s35-4P-Rh6" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                            <rect key="frame" x="12" y="13.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3JX-FU-ssh"/>
                                <constraint firstAttribute="width" constant="20" id="W9U-8P-Bva"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="veryLightPink"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="termCheckEvent:" destination="-1" eventType="touchUpInside" id="hbZ-Kt-Hdb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-cV-wO4">
                            <rect key="frame" x="44" y="15.5" width="80.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yjW-cV-wO4" firstAttribute="centerY" secondItem="FZh-pA-Voj" secondAttribute="centerY" id="m3z-30-ewh"/>
                        <constraint firstItem="s35-4P-Rh6" firstAttribute="centerY" secondItem="FZh-pA-Voj" secondAttribute="centerY" id="mzZ-PN-fCW"/>
                        <constraint firstItem="yjW-cV-wO4" firstAttribute="leading" secondItem="s35-4P-Rh6" secondAttribute="trailing" constant="12" id="qAV-g4-HBW"/>
                        <constraint firstAttribute="height" constant="47" id="re3-76-Fqd"/>
                        <constraint firstItem="s35-4P-Rh6" firstAttribute="leading" secondItem="FZh-pA-Voj" secondAttribute="leading" constant="12" id="vdf-ae-Y6L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-gq-DTD" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="25" y="429" width="364" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-qN-l5r">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Ko-OTz" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                                    <rect key="frame" x="12" y="13.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6NN-Aa-4EO"/>
                                        <constraint firstAttribute="width" constant="20" id="rU3-Fh-qB0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="veryLightPink"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="termCheckEvent:" destination="-1" eventType="touchUpInside" id="1cW-gq-C6F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-sQ-JiF">
                                    <rect key="frame" x="44" y="15.5" width="48.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-0Y-6Ng" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                                    <rect key="frame" x="284" y="7" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6ef-G7-RkT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <state key="normal" title="내용보기">
                                        <color key="titleColor" name="brownGrey"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="veryLightPink"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="dL4-sQ-JiF" firstAttribute="centerY" secondItem="Wkw-qN-l5r" secondAttribute="centerY" id="Gbm-XC-eum"/>
                                <constraint firstItem="PCD-Ko-OTz" firstAttribute="centerY" secondItem="Wkw-qN-l5r" secondAttribute="centerY" id="Mw9-Vm-2rF"/>
                                <constraint firstItem="dL4-sQ-JiF" firstAttribute="leading" secondItem="PCD-Ko-OTz" secondAttribute="trailing" constant="12" id="Y2G-Dc-807"/>
                                <constraint firstAttribute="bottom" secondItem="q9h-0Y-6Ng" secondAttribute="bottom" constant="7" id="YGl-CP-3lx"/>
                                <constraint firstItem="q9h-0Y-6Ng" firstAttribute="top" secondItem="Wkw-qN-l5r" secondAttribute="top" constant="7" id="hB5-67-cca"/>
                                <constraint firstAttribute="height" constant="47" id="me6-Rq-30d"/>
                                <constraint firstAttribute="trailing" secondItem="q9h-0Y-6Ng" secondAttribute="trailing" constant="10" id="pin-g0-lPH"/>
                                <constraint firstItem="PCD-Ko-OTz" firstAttribute="leading" secondItem="Wkw-qN-l5r" secondAttribute="leading" constant="12" id="tmM-zy-MRQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0we-W7-WrL">
                            <rect key="frame" x="0.0" y="47" width="364" height="1"/>
                            <color key="backgroundColor" name="veryLightPink"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ekC-Cd-BGI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-U6-HXG">
                            <rect key="frame" x="0.0" y="48" width="364" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-7V-SV1" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                                    <rect key="frame" x="12" y="13.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EBF-k5-Ig3"/>
                                        <constraint firstAttribute="width" constant="20" id="aa9-Fi-bqP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="veryLightPink"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="termCheckEvent:" destination="-1" eventType="touchUpInside" id="dnF-l5-K0Q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마케팅 정보 제공 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-ox-cl2">
                                    <rect key="frame" x="44" y="15.5" width="121" height="16.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="d9U-7V-SV1" firstAttribute="centerY" secondItem="8gU-U6-HXG" secondAttribute="centerY" id="6ny-0s-RFb"/>
                                <constraint firstItem="Hyo-ox-cl2" firstAttribute="centerY" secondItem="8gU-U6-HXG" secondAttribute="centerY" id="b2C-cv-abT"/>
                                <constraint firstItem="Hyo-ox-cl2" firstAttribute="leading" secondItem="d9U-7V-SV1" secondAttribute="trailing" constant="12" id="eTw-Ez-Osf"/>
                                <constraint firstItem="d9U-7V-SV1" firstAttribute="leading" secondItem="8gU-U6-HXG" secondAttribute="leading" constant="12" id="fS7-a5-IO6"/>
                                <constraint firstAttribute="height" constant="47" id="hGn-ca-g5u"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-9w-tE2" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                            <rect key="frame" x="284" y="55" width="70" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8qy-KW-cXw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <state key="normal" title="내용보기">
                                <color key="titleColor" name="brownGrey"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="veryLightPink"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A6J-9w-tE2" secondAttribute="trailing" constant="10" id="20K-LW-K07"/>
                        <constraint firstItem="8gU-U6-HXG" firstAttribute="top" secondItem="0we-W7-WrL" secondAttribute="bottom" id="3Zp-fB-1nT"/>
                        <constraint firstAttribute="trailing" secondItem="Wkw-qN-l5r" secondAttribute="trailing" id="5g4-h4-8Io"/>
                        <constraint firstItem="0we-W7-WrL" firstAttribute="leading" secondItem="W1S-gq-DTD" secondAttribute="leading" id="Fta-Wf-POK"/>
                        <constraint firstAttribute="bottom" secondItem="8gU-U6-HXG" secondAttribute="bottom" id="JZF-u2-Rch"/>
                        <constraint firstItem="0we-W7-WrL" firstAttribute="top" secondItem="Wkw-qN-l5r" secondAttribute="bottom" id="P78-bc-Edn"/>
                        <constraint firstItem="8gU-U6-HXG" firstAttribute="leading" secondItem="W1S-gq-DTD" secondAttribute="leading" id="RmQ-EM-pes"/>
                        <constraint firstItem="A6J-9w-tE2" firstAttribute="top" secondItem="0we-W7-WrL" secondAttribute="bottom" constant="7" id="TgW-5b-c0n"/>
                        <constraint firstAttribute="bottom" secondItem="A6J-9w-tE2" secondAttribute="bottom" constant="7" id="eAL-jA-MKe"/>
                        <constraint firstItem="Wkw-qN-l5r" firstAttribute="leading" secondItem="W1S-gq-DTD" secondAttribute="leading" id="f3Z-e6-9wL"/>
                        <constraint firstAttribute="trailing" secondItem="8gU-U6-HXG" secondAttribute="trailing" id="mSL-6Y-yWH"/>
                        <constraint firstAttribute="trailing" secondItem="0we-W7-WrL" secondAttribute="trailing" id="qyf-kc-lL1"/>
                        <constraint firstItem="Wkw-qN-l5r" firstAttribute="top" secondItem="W1S-gq-DTD" secondAttribute="top" id="u3s-a1-vg4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-0t-ibx" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="30" y="802" width="354" height="45"/>
                    <color key="backgroundColor" name="greenishTeal"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PS2-3b-Uv7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <state key="normal" title="회원가입">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUpEvent" destination="-1" eventType="touchUpInside" id="NMs-rQ-GyT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Dq-w1-bGo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="24C-Cr-fOG"/>
                <constraint firstItem="W1S-gq-DTD" firstAttribute="top" secondItem="FZh-pA-Voj" secondAttribute="bottom" constant="20" id="7Fh-kD-Uhq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AtY-0t-ibx" secondAttribute="bottom" constant="15" id="89F-uL-oJH"/>
                <constraint firstItem="5Js-mx-yCw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="95n-yB-sxW"/>
                <constraint firstItem="AtY-0t-ibx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="G5y-dW-23t"/>
                <constraint firstItem="krj-zk-wLc" firstAttribute="top" secondItem="l8r-ie-ELZ" secondAttribute="bottom" constant="25" id="HuM-Sb-9XB"/>
                <constraint firstItem="l8r-ie-ELZ" firstAttribute="top" secondItem="5Js-mx-yCw" secondAttribute="bottom" constant="5" id="KPP-KN-zpR"/>
                <constraint firstItem="ISe-Rz-vtK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="LoO-f3-HOX"/>
                <constraint firstItem="0Dq-w1-bGo" firstAttribute="top" secondItem="ISe-Rz-vtK" secondAttribute="bottom" constant="5" id="Lyv-sX-KrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FZh-pA-Voj" secondAttribute="trailing" constant="25" id="Mjw-qN-CI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W1S-gq-DTD" secondAttribute="trailing" constant="25" id="Ozv-F4-EU8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AtY-0t-ibx" secondAttribute="trailing" constant="30" id="Rff-wk-VNv"/>
                <constraint firstItem="DoD-Bb-zFp" firstAttribute="centerY" secondItem="ISe-Rz-vtK" secondAttribute="centerY" id="Rqb-Vd-UXT"/>
                <constraint firstItem="l8r-ie-ELZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Wnk-kW-Ca3"/>
                <constraint firstItem="W1S-gq-DTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="X0J-02-CTl"/>
                <constraint firstItem="FZh-pA-Voj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="aRm-gn-tW4"/>
                <constraint firstItem="krj-zk-wLc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="e1G-L8-8Bm"/>
                <constraint firstItem="ISe-Rz-vtK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="eap-Rq-hoE"/>
                <constraint firstItem="DoD-Bb-zFp" firstAttribute="trailing" secondItem="0Dq-w1-bGo" secondAttribute="trailing" id="ofs-Fw-q2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l8r-ie-ELZ" secondAttribute="trailing" constant="25" id="qc1-jr-nHf"/>
                <constraint firstItem="FZh-pA-Voj" firstAttribute="top" secondItem="krj-zk-wLc" secondAttribute="bottom" constant="5" id="vFT-ef-K16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Dq-w1-bGo" secondAttribute="trailing" constant="25" id="vIc-UZ-3Da"/>
                <constraint firstItem="5Js-mx-yCw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="voA-Dn-KFa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapefruit">
            <color red="0.94901960784313721" green="0.40392156862745099" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
