<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRound-Regular.otf">
            <string>NanumSquareRoundR</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherHomeViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="classCountLabel" destination="Ki6-lp-lQk" id="elP-mJ-aBP"/>
                <outlet property="classTableView" destination="sP7-oj-uhg" id="FFU-vj-Fr9"/>
                <outlet property="classTableViewHeightContraint" destination="hYD-9j-xqH" id="5S3-Qs-Y7U"/>
                <outlet property="nameLabel" destination="TFf-Qj-Xb2" id="UNj-ok-928"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-rc-JIJ">
                    <rect key="frame" x="20" y="54" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Zcj-3R-8a4"/>
                        <constraint firstAttribute="width" constant="55" id="i6w-O3-PbS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-Qj-Xb2">
                    <rect key="frame" x="86" y="58.5" width="120" height="46.5"/>
                    <string key="text">홍길동 선생님
안녕하세요</string>
                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="21"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-fp-AoU">
                    <rect key="frame" x="0.0" y="143" width="414" height="1"/>
                    <color key="backgroundColor" name="veryLightPink"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KMH-GF-ceZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-Hq-Hdh">
                    <rect key="frame" x="0.0" y="144" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-wi-KlQ">
                            <rect key="frame" x="27" y="9" width="28" height="22.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-Y2-a0f">
                            <rect key="frame" x="78" y="9.5" width="36" height="21"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="16a-Y2-a0f" firstAttribute="centerY" secondItem="Efq-Hq-Hdh" secondAttribute="centerY" id="3Wc-3Q-7Di"/>
                        <constraint firstItem="aKF-wi-KlQ" firstAttribute="leading" secondItem="Efq-Hq-Hdh" secondAttribute="leading" constant="27" id="Y1g-Aw-6mH"/>
                        <constraint firstItem="aKF-wi-KlQ" firstAttribute="centerY" secondItem="Efq-Hq-Hdh" secondAttribute="centerY" id="dSJ-xm-nzn"/>
                        <constraint firstAttribute="height" constant="40" id="loy-8M-AkG"/>
                        <constraint firstItem="16a-Y2-a0f" firstAttribute="leading" secondItem="aKF-wi-KlQ" secondAttribute="trailing" constant="23" id="vEk-s2-F33"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="sJa-Bb-ilI" appends="YES" id="Lz7-Yt-kRL"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-Fi-wa8">
                    <rect key="frame" x="0.0" y="184" width="414" height="1"/>
                    <color key="backgroundColor" name="veryLightPink"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CFC-4p-S6c"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-4B-T9l">
                    <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juB-fM-3Q8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="565.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담당 강좌 총 2개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-lp-lQk">
                                    <rect key="frame" x="20" y="20" width="117" height="25.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                    <color key="textColor" name="greyishBrown"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-oj-uhg">
                                    <rect key="frame" x="20" y="65.5" width="374" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="hYD-9j-xqH"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="paleGrey"/>
                            <constraints>
                                <constraint firstItem="Ki6-lp-lQk" firstAttribute="top" secondItem="juB-fM-3Q8" secondAttribute="top" constant="20" id="3ps-a4-Mog"/>
                                <constraint firstItem="sP7-oj-uhg" firstAttribute="top" secondItem="Ki6-lp-lQk" secondAttribute="bottom" constant="20" id="AdW-8B-074"/>
                                <constraint firstAttribute="bottom" secondItem="sP7-oj-uhg" secondAttribute="bottom" id="KTg-Bw-Ozt"/>
                                <constraint firstAttribute="trailing" secondItem="sP7-oj-uhg" secondAttribute="trailing" constant="20" id="Vla-HN-dvH"/>
                                <constraint firstItem="sP7-oj-uhg" firstAttribute="leading" secondItem="juB-fM-3Q8" secondAttribute="leading" constant="20" id="rXH-KO-AJy"/>
                                <constraint firstItem="Ki6-lp-lQk" firstAttribute="leading" secondItem="juB-fM-3Q8" secondAttribute="leading" constant="20" id="tBY-X5-8Ss"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="paleGrey"/>
                    <constraints>
                        <constraint firstItem="juB-fM-3Q8" firstAttribute="leading" secondItem="5zS-Vj-2WW" secondAttribute="leading" id="28b-36-Rkm"/>
                        <constraint firstItem="juB-fM-3Q8" firstAttribute="top" secondItem="5zS-Vj-2WW" secondAttribute="top" id="4LV-kA-4Dc"/>
                        <constraint firstItem="0vZ-gi-u3R" firstAttribute="width" secondItem="juB-fM-3Q8" secondAttribute="width" id="GgJ-Jp-cps"/>
                        <constraint firstItem="juB-fM-3Q8" firstAttribute="bottom" secondItem="5zS-Vj-2WW" secondAttribute="bottom" id="czq-Ih-CiQ"/>
                        <constraint firstItem="juB-fM-3Q8" firstAttribute="trailing" secondItem="5zS-Vj-2WW" secondAttribute="trailing" id="wuY-xn-IrB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5zS-Vj-2WW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0vZ-gi-u3R"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gW7-4B-T9l" secondAttribute="bottom" id="2XF-8X-ltZ"/>
                <constraint firstItem="TFf-Qj-Xb2" firstAttribute="leading" secondItem="fHc-rc-JIJ" secondAttribute="trailing" constant="11" id="Aeq-fp-aOJ"/>
                <constraint firstItem="fHc-rc-JIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ctg-wv-OgS"/>
                <constraint firstItem="Zhh-fp-AoU" firstAttribute="top" secondItem="fHc-rc-JIJ" secondAttribute="bottom" constant="34" id="HPS-wE-tKo"/>
                <constraint firstItem="Efq-Hq-Hdh" firstAttribute="top" secondItem="Zhh-fp-AoU" secondAttribute="bottom" id="Y2r-tr-I0r"/>
                <constraint firstItem="fHc-rc-JIJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cHl-hi-r9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gW7-4B-T9l" secondAttribute="trailing" id="cmr-gT-KI3"/>
                <constraint firstAttribute="trailing" secondItem="BwV-Fi-wa8" secondAttribute="trailing" id="e73-hk-EMv"/>
                <constraint firstItem="Zhh-fp-AoU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eOZ-Gg-nPY"/>
                <constraint firstItem="gW7-4B-T9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eRk-NE-SVa"/>
                <constraint firstItem="TFf-Qj-Xb2" firstAttribute="centerY" secondItem="fHc-rc-JIJ" secondAttribute="centerY" id="gS0-YR-RRP"/>
                <constraint firstItem="gW7-4B-T9l" firstAttribute="top" secondItem="BwV-Fi-wa8" secondAttribute="bottom" id="gYQ-gN-r5P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Efq-Hq-Hdh" secondAttribute="trailing" id="giT-6p-P8p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zhh-fp-AoU" secondAttribute="trailing" id="jcL-TV-drI"/>
                <constraint firstItem="BwV-Fi-wa8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxM-eN-oTf"/>
                <constraint firstItem="Efq-Hq-Hdh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sot-xS-8rz"/>
                <constraint firstItem="BwV-Fi-wa8" firstAttribute="top" secondItem="Efq-Hq-Hdh" secondAttribute="bottom" id="tPf-fI-jHf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
        <tapGestureRecognizer id="sJa-Bb-ilI"/>
    </objects>
    <resources>
        <image name="profilePlaceHolder" width="60" height="60"/>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
