<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="RegistClassTableViewCell" customModule="woorischool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-xm-WYt" customClass="CustomView" customModule="woorischool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="224"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-WJ-zCh">
                                <rect key="frame" x="16" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="P6y-xb-NZR"/>
                                    <constraint firstAttribute="height" constant="32" id="hMy-Yj-dtt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-xD-NLT">
                                <rect key="frame" x="53" y="15" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tst-xX-bZz">
                                <rect key="frame" x="103" y="15" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-hN-IwY">
                                <rect key="frame" x="373" y="15" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBrace" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-fw-7Js">
                                <rect key="frame" x="427" y="18" width="6" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="p49-he-kBT"/>
                                    <constraint firstAttribute="width" constant="6" id="zll-zD-YTG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-0N-ezy">
                                <rect key="frame" x="0.0" y="59" width="451" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-7g-cfq">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강사명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-RQ-wTx">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="79.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="brownGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-Rh-FKq">
                                                <rect key="frame" x="0.0" y="84.5" width="149.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="greyishBrown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gKb-Rh-FKq" secondAttribute="trailing" id="GW9-FU-aiB"/>
                                            <constraint firstAttribute="trailing" secondItem="dpc-RQ-wTx" secondAttribute="trailing" id="Gwo-sm-Y9N"/>
                                            <constraint firstItem="gKb-Rh-FKq" firstAttribute="top" secondItem="dpc-RQ-wTx" secondAttribute="bottom" constant="5" id="M3c-gr-edi"/>
                                            <constraint firstItem="dpc-RQ-wTx" firstAttribute="top" secondItem="0E9-7g-cfq" secondAttribute="top" id="lrV-TX-GYE"/>
                                            <constraint firstItem="gKb-Rh-FKq" firstAttribute="leading" secondItem="0E9-7g-cfq" secondAttribute="leading" id="lxe-LG-agC"/>
                                            <constraint firstItem="dpc-RQ-wTx" firstAttribute="leading" secondItem="0E9-7g-cfq" secondAttribute="leading" id="sBh-p8-4AJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gKb-Rh-FKq" secondAttribute="bottom" id="z3v-Vh-s0X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e24-5w-O0X">
                                        <rect key="frame" x="149.5" y="0.0" width="1" height="100"/>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="uHV-B9-nNs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-xn-Adx">
                                        <rect key="frame" x="150.5" y="0.0" width="150" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13:00-13:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-bT-Jx5">
                                                <rect key="frame" x="0.0" y="20.5" width="150" height="79.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="greyishBrown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-2N-a5p">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="brownGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kfl-2N-a5p" firstAttribute="leading" secondItem="oy1-xn-Adx" secondAttribute="leading" id="8YZ-8X-j7J"/>
                                            <constraint firstAttribute="bottom" secondItem="rxT-bT-Jx5" secondAttribute="bottom" id="9KS-64-MaZ"/>
                                            <constraint firstItem="Kfl-2N-a5p" firstAttribute="top" secondItem="oy1-xn-Adx" secondAttribute="top" id="PsF-ET-csF"/>
                                            <constraint firstItem="rxT-bT-Jx5" firstAttribute="leading" secondItem="oy1-xn-Adx" secondAttribute="leading" id="Rz8-jp-Eun"/>
                                            <constraint firstAttribute="trailing" secondItem="rxT-bT-Jx5" secondAttribute="trailing" id="byb-Uo-gDf"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfl-2N-a5p" secondAttribute="trailing" id="ime-6L-ApY"/>
                                            <constraint firstItem="rxT-bT-Jx5" firstAttribute="top" secondItem="Kfl-2N-a5p" secondAttribute="bottom" constant="5" id="z4U-eX-OZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-eR-LLl">
                                        <rect key="frame" x="300.5" y="0.0" width="1" height="100"/>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7lT-Uv-eaJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-tu-hDV">
                                        <rect key="frame" x="301.5" y="0.0" width="149.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-C1-liD">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="brownGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C72-YG-ijM">
                                                <rect key="frame" x="0.0" y="20.5" width="149.5" height="79.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                <color key="textColor" name="greyishBrown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5cq-C1-liD" secondAttribute="trailing" id="7x1-CR-SgB"/>
                                            <constraint firstAttribute="trailing" secondItem="C72-YG-ijM" secondAttribute="trailing" id="Fcn-CG-L1Z"/>
                                            <constraint firstItem="C72-YG-ijM" firstAttribute="top" secondItem="5cq-C1-liD" secondAttribute="bottom" constant="5" id="IKl-GO-fxj"/>
                                            <constraint firstItem="5cq-C1-liD" firstAttribute="leading" secondItem="3SR-tu-hDV" secondAttribute="leading" id="LGw-fG-NEd"/>
                                            <constraint firstItem="5cq-C1-liD" firstAttribute="top" secondItem="3SR-tu-hDV" secondAttribute="top" id="Mvi-Jg-Uqi"/>
                                            <constraint firstAttribute="bottom" secondItem="C72-YG-ijM" secondAttribute="bottom" id="fDG-2H-VEb"/>
                                            <constraint firstItem="C72-YG-ijM" firstAttribute="leading" secondItem="3SR-tu-hDV" secondAttribute="leading" id="kfr-E6-bbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3SR-tu-hDV" firstAttribute="width" secondItem="0E9-7g-cfq" secondAttribute="width" id="OGY-WN-1gX"/>
                                    <constraint firstItem="oy1-xn-Adx" firstAttribute="width" secondItem="0E9-7g-cfq" secondAttribute="width" id="x0h-jk-9lE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-5t-Gya">
                                <rect key="frame" x="0.0" y="174" width="451" height="1"/>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YBh-fp-Cxr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-MK-juR" customClass="CustomButton" customModule="woorischool" customModuleProvider="target">
                                <rect key="frame" x="16" y="183" width="173" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="MQ1-9I-wZE"/>
                                    <constraint firstAttribute="height" constant="33" id="N7H-jn-JLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="veryLightPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registEvent" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cHB-MN-t7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-TA-Ctk">
                                <rect key="frame" x="223" y="189.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Xn-d4q">
                                <rect key="frame" x="271.5" y="189.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="greyishBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcl-WJ-zCh" firstAttribute="leading" secondItem="pzV-xm-WYt" secondAttribute="leading" constant="16" id="1uo-WB-xDZ"/>
                            <constraint firstItem="vpx-hN-IwY" firstAttribute="centerY" secondItem="vcl-WJ-zCh" secondAttribute="centerY" id="2pM-IQ-i5d"/>
                            <constraint firstAttribute="trailing" secondItem="dhe-0N-ezy" secondAttribute="trailing" id="5g8-Mi-IIQ"/>
                            <constraint firstItem="FNf-5t-Gya" firstAttribute="top" secondItem="dhe-0N-ezy" secondAttribute="bottom" constant="15" id="GUx-d1-KPm"/>
                            <constraint firstAttribute="bottom" secondItem="8rZ-MK-juR" secondAttribute="bottom" constant="8" id="IL7-gd-OQl"/>
                            <constraint firstItem="Yyc-Xn-d4q" firstAttribute="leading" secondItem="9m2-TA-Ctk" secondAttribute="trailing" constant="4" id="IxA-6F-8tv"/>
                            <constraint firstItem="tst-xX-bZz" firstAttribute="centerY" secondItem="vcl-WJ-zCh" secondAttribute="centerY" id="JWD-Qv-vpX"/>
                            <constraint firstItem="vcl-WJ-zCh" firstAttribute="top" secondItem="pzV-xm-WYt" secondAttribute="top" constant="9" id="Lg8-dt-VLF"/>
                            <constraint firstItem="9m2-TA-Ctk" firstAttribute="leading" secondItem="8rZ-MK-juR" secondAttribute="trailing" constant="34" id="PkP-zA-aKV"/>
                            <constraint firstItem="i0J-fw-7Js" firstAttribute="centerY" secondItem="vcl-WJ-zCh" secondAttribute="centerY" id="Qc5-BF-pTb"/>
                            <constraint firstItem="dhe-0N-ezy" firstAttribute="top" secondItem="vcl-WJ-zCh" secondAttribute="bottom" constant="18" id="STr-dQ-Qfo"/>
                            <constraint firstAttribute="trailing" secondItem="FNf-5t-Gya" secondAttribute="trailing" id="VkF-87-ru6"/>
                            <constraint firstItem="9m2-TA-Ctk" firstAttribute="centerY" secondItem="8rZ-MK-juR" secondAttribute="centerY" id="Xo2-5a-Ng7"/>
                            <constraint firstItem="8rZ-MK-juR" firstAttribute="top" secondItem="FNf-5t-Gya" secondAttribute="bottom" constant="8" id="YNs-GX-Hsd"/>
                            <constraint firstItem="8DK-xD-NLT" firstAttribute="centerY" secondItem="vcl-WJ-zCh" secondAttribute="centerY" id="aiw-1v-j2o"/>
                            <constraint firstItem="Yyc-Xn-d4q" firstAttribute="centerY" secondItem="8rZ-MK-juR" secondAttribute="centerY" id="hpJ-qI-vhk"/>
                            <constraint firstItem="dhe-0N-ezy" firstAttribute="leading" secondItem="pzV-xm-WYt" secondAttribute="leading" id="iXb-P0-l0y"/>
                            <constraint firstAttribute="trailing" secondItem="i0J-fw-7Js" secondAttribute="trailing" constant="18" id="ifq-Yr-keo"/>
                            <constraint firstItem="FNf-5t-Gya" firstAttribute="leading" secondItem="pzV-xm-WYt" secondAttribute="leading" id="lrj-fv-bch"/>
                            <constraint firstItem="8rZ-MK-juR" firstAttribute="leading" secondItem="pzV-xm-WYt" secondAttribute="leading" constant="16" id="uCA-Mm-60m"/>
                            <constraint firstItem="i0J-fw-7Js" firstAttribute="leading" secondItem="vpx-hN-IwY" secondAttribute="trailing" constant="12" id="uaY-3q-hUM"/>
                            <constraint firstItem="8DK-xD-NLT" firstAttribute="leading" secondItem="vcl-WJ-zCh" secondAttribute="trailing" constant="5" id="xo6-bT-h2R"/>
                            <constraint firstItem="tst-xX-bZz" firstAttribute="leading" secondItem="8DK-xD-NLT" secondAttribute="trailing" constant="8" id="z1A-FP-WdD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="veryLightPink"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pzV-xm-WYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1cK-gx-baM"/>
                    <constraint firstAttribute="trailing" secondItem="pzV-xm-WYt" secondAttribute="trailing" id="1ot-3f-fVr"/>
                    <constraint firstItem="pzV-xm-WYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dDX-Hi-D3o"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pzV-xm-WYt" secondAttribute="bottom" constant="9" id="pWP-gj-ncM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classNameLabel" destination="vpx-hN-IwY" id="nNt-5s-dOq"/>
                <outlet property="classTimeLabel" destination="rxT-bT-Jx5" id="dno-jn-aO7"/>
                <outlet property="countLabel" destination="Yyc-Xn-d4q" id="x2e-iy-bYe"/>
                <outlet property="nameLabel" destination="8DK-xD-NLT" id="dd2-Ih-WuX"/>
                <outlet property="priceLabel" destination="C72-YG-ijM" id="3qU-eY-Uv6"/>
                <outlet property="registBtn" destination="8rZ-MK-juR" id="5Rd-zn-eji"/>
                <outlet property="teacherNameLabel" destination="gKb-Rh-FKq" id="dxD-6a-LWd"/>
                <outlet property="weekdaysLabel" destination="tst-xX-bZz" id="0Sh-TP-MUb"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="207.58928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="courseIcon1" width="44" height="44"/>
        <image name="rightBrace" width="6" height="14"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
