<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardDetailViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="boardImageCollectionView" destination="MBW-DH-In8" id="ckE-fC-UTT"/>
                <outlet property="chatViewBottomConstraint" destination="sLH-QZ-ggd" id="7Xi-W7-yNC"/>
                <outlet property="contentLabel" destination="01J-G3-rq5" id="kHm-l8-zKx"/>
                <outlet property="customInputView" destination="V8G-n6-9rU" id="gD2-cy-IT2"/>
                <outlet property="imageContainerView" destination="pS5-Ld-FyC" id="Z9m-6q-Dzb"/>
                <outlet property="imageCountLabel" destination="R6w-oM-Tqv" id="V3b-So-wTQ"/>
                <outlet property="likeCountLabel" destination="2mk-wm-Vyr" id="Srn-8W-IAn"/>
                <outlet property="likeImageView" destination="IOW-R3-f3G" id="64b-EO-yAK"/>
                <outlet property="nameLabel" destination="Byl-HT-8nQ" id="oED-Ty-kvW"/>
                <outlet property="profileImageView" destination="g9f-Du-3v0" id="Seu-Wu-6UZ"/>
                <outlet property="replyCountLabel" destination="0ZM-hB-qXe" id="43B-aw-NWS"/>
                <outlet property="replyTableView" destination="jZe-sV-TyT" id="1JK-pD-slb"/>
                <outlet property="replyTableViewHeightConstraint" destination="TQd-He-F6z" id="YNy-A1-C6U"/>
                <outlet property="scrollContentView" destination="bMS-5h-hfd" id="5Sf-RR-TqS"/>
                <outlet property="scrollView" destination="NuN-CS-4WZ" id="Vyx-re-4cc"/>
                <outlet property="tempEmoImageView" destination="d03-j0-6cR" id="chi-La-wMd"/>
                <outlet property="tempEmoView" destination="Id7-yq-B4e" id="UrM-Gm-4Am"/>
                <outlet property="timeLabel" destination="BjB-RF-Hr3" id="1yF-rD-iC9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-9X-UbI">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" name="veryLightPink"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QPT-lO-Wtr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-CS-4WZ">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-5h-hfd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fen-hI-mN7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Du-3v0">
                                            <rect key="frame" x="20" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="TGf-Fn-hy6"/>
                                                <constraint firstAttribute="height" constant="36" id="c9M-oJ-9ib"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-HT-8nQ">
                                            <rect key="frame" x="64" y="12" width="37" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-BV-ejA">
                                            <rect key="frame" x="64" y="34" width="29.5" height="14"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                            <color key="textColor" name="brownGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-RF-Hr3">
                                            <rect key="frame" x="362" y="22.5" width="32" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <color key="textColor" name="brownGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01J-G3-rq5">
                                            <rect key="frame" x="20" y="58" width="374" height="16.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-YC-BiJ">
                                            <rect key="frame" x="0.0" y="84.5" width="414" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-Ld-FyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-DH-In8">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6ZN-Sm-XWG">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="AtI-7J-ell"/>
                                                                <outlet property="delegate" destination="-1" id="OTF-Ie-2Cz"/>
                                                            </connections>
                                                        </collectionView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-oM-Tqv" customClass="CustomLabel" customModule="우리스쿨" customModuleProvider="target">
                                                            <rect key="frame" x="338" y="10" width="46" height="24"/>
                                                            <color key="backgroundColor" name="black60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="6k4-f7-0iK"/>
                                                                <constraint firstAttribute="height" constant="24" id="sCR-dv-azP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MBW-DH-In8" secondAttribute="trailing" id="0xf-ar-BrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6w-oM-Tqv" secondAttribute="trailing" constant="30" id="4pq-aa-C5g"/>
                                                        <constraint firstAttribute="bottom" secondItem="MBW-DH-In8" secondAttribute="bottom" id="6Rd-Iq-xFu"/>
                                                        <constraint firstItem="MBW-DH-In8" firstAttribute="leading" secondItem="pS5-Ld-FyC" secondAttribute="leading" id="ZP3-tt-798"/>
                                                        <constraint firstAttribute="height" constant="176" id="lLN-4X-8rw"/>
                                                        <constraint firstItem="MBW-DH-In8" firstAttribute="top" secondItem="pS5-Ld-FyC" secondAttribute="top" id="oiD-wM-g5j"/>
                                                        <constraint firstItem="R6w-oM-Tqv" firstAttribute="top" secondItem="pS5-Ld-FyC" secondAttribute="top" constant="10" id="wjV-5I-5h2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="g9f-Du-3v0" firstAttribute="leading" secondItem="fen-hI-mN7" secondAttribute="leading" constant="20" id="2KY-Nd-305"/>
                                        <constraint firstItem="01J-G3-rq5" firstAttribute="leading" secondItem="fen-hI-mN7" secondAttribute="leading" constant="20" id="374-z7-Lxu"/>
                                        <constraint firstAttribute="bottom" secondItem="ykG-YC-BiJ" secondAttribute="bottom" constant="20" id="6nI-Bf-Xuk"/>
                                        <constraint firstItem="fkH-BV-ejA" firstAttribute="bottom" secondItem="g9f-Du-3v0" secondAttribute="bottom" id="9V0-kx-7Rs"/>
                                        <constraint firstAttribute="trailing" secondItem="01J-G3-rq5" secondAttribute="trailing" constant="20" id="BQn-HC-OaN"/>
                                        <constraint firstItem="fkH-BV-ejA" firstAttribute="leading" secondItem="g9f-Du-3v0" secondAttribute="trailing" constant="8" id="K6p-47-HNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="BjB-RF-Hr3" secondAttribute="trailing" constant="20" id="Rso-sp-xZI"/>
                                        <constraint firstItem="BjB-RF-Hr3" firstAttribute="centerY" secondItem="g9f-Du-3v0" secondAttribute="centerY" id="Xtb-uR-MTf"/>
                                        <constraint firstItem="Byl-HT-8nQ" firstAttribute="leading" secondItem="g9f-Du-3v0" secondAttribute="trailing" constant="8" id="b4V-7n-7hS"/>
                                        <constraint firstItem="ykG-YC-BiJ" firstAttribute="leading" secondItem="fen-hI-mN7" secondAttribute="leading" id="cl2-xt-sa7"/>
                                        <constraint firstItem="ykG-YC-BiJ" firstAttribute="top" secondItem="01J-G3-rq5" secondAttribute="bottom" constant="10" id="g9J-aN-aEN"/>
                                        <constraint firstItem="Byl-HT-8nQ" firstAttribute="top" secondItem="g9f-Du-3v0" secondAttribute="top" id="h3l-jl-5Oz"/>
                                        <constraint firstItem="g9f-Du-3v0" firstAttribute="top" secondItem="fen-hI-mN7" secondAttribute="top" constant="12" id="jcD-RQ-fs6"/>
                                        <constraint firstItem="01J-G3-rq5" firstAttribute="top" secondItem="g9f-Du-3v0" secondAttribute="bottom" constant="10" id="nnM-1W-dhD"/>
                                        <constraint firstAttribute="trailing" secondItem="ykG-YC-BiJ" secondAttribute="trailing" id="pv3-7N-9E4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-tz-til">
                                    <rect key="frame" x="0.0" y="280.5" width="414" height="1"/>
                                    <color key="backgroundColor" name="veryLightPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8M5-en-Isn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-5K-Zd7">
                                    <rect key="frame" x="0.0" y="281.5" width="414" height="37"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-db-seO">
                                            <rect key="frame" x="28" y="11.5" width="19" height="14.5"/>
                                            <color key="tintColor" name="greenishTeal"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6Iw-L7-ABv"/>
                                                <constraint firstAttribute="width" constant="19" id="TUv-n5-Dre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-hB-qXe">
                                            <rect key="frame" x="55" y="11" width="40.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-wm-Vyr">
                                            <rect key="frame" x="350.5" y="11" width="15.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-R3-f3G">
                                            <rect key="frame" x="371" y="12.5" width="17" height="12.5"/>
                                            <color key="tintColor" name="greenishTeal"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5Ba-ac-ees"/>
                                                <constraint firstAttribute="width" constant="17" id="Rlc-CB-p9F"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Du-PAc">
                                            <rect key="frame" x="350.5" y="0.0" width="63.5" height="37"/>
                                            <connections>
                                                <action selector="likeCheckEvent" destination="-1" eventType="touchUpInside" id="pRD-Gh-q62"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IOW-R3-f3G" secondAttribute="trailing" constant="26" id="25V-OY-Sbb"/>
                                        <constraint firstItem="bud-Du-PAc" firstAttribute="top" secondItem="Q51-5K-Zd7" secondAttribute="top" id="7qr-XS-bQ5"/>
                                        <constraint firstItem="IOW-R3-f3G" firstAttribute="centerY" secondItem="Q51-5K-Zd7" secondAttribute="centerY" id="Baa-0k-EW8"/>
                                        <constraint firstItem="0ZM-hB-qXe" firstAttribute="centerY" secondItem="Q51-5K-Zd7" secondAttribute="centerY" id="Dy2-Ae-MxD"/>
                                        <constraint firstAttribute="trailing" secondItem="bud-Du-PAc" secondAttribute="trailing" id="Fgo-8x-OJH"/>
                                        <constraint firstAttribute="height" constant="37" id="KAr-oe-in3"/>
                                        <constraint firstItem="IOW-R3-f3G" firstAttribute="leading" secondItem="2mk-wm-Vyr" secondAttribute="trailing" constant="5" id="L7q-m7-3ve"/>
                                        <constraint firstItem="mFl-db-seO" firstAttribute="leading" secondItem="Q51-5K-Zd7" secondAttribute="leading" constant="28" id="Lqc-cD-rn5"/>
                                        <constraint firstItem="mFl-db-seO" firstAttribute="centerY" secondItem="Q51-5K-Zd7" secondAttribute="centerY" id="Qji-18-gy7"/>
                                        <constraint firstItem="bud-Du-PAc" firstAttribute="leading" secondItem="2mk-wm-Vyr" secondAttribute="leading" id="ZJ2-AM-VQx"/>
                                        <constraint firstAttribute="bottom" secondItem="bud-Du-PAc" secondAttribute="bottom" id="bk9-jd-t1u"/>
                                        <constraint firstItem="2mk-wm-Vyr" firstAttribute="centerY" secondItem="Q51-5K-Zd7" secondAttribute="centerY" id="f8x-3W-VVR"/>
                                        <constraint firstItem="0ZM-hB-qXe" firstAttribute="leading" secondItem="mFl-db-seO" secondAttribute="trailing" constant="8" id="zW0-NA-Gnw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-jW-Fuw">
                                    <rect key="frame" x="0.0" y="318.5" width="414" height="1"/>
                                    <color key="backgroundColor" name="veryLightPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qxv-Ar-qdp"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-sV-TyT">
                                    <rect key="frame" x="0.0" y="339.5" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="TQd-He-F6z"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="DT2-mB-hJl"/>
                                        <outlet property="delegate" destination="-1" id="E2A-HA-WbV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="CzH-tz-til" firstAttribute="top" secondItem="fen-hI-mN7" secondAttribute="bottom" id="21o-Kl-hSp"/>
                                <constraint firstAttribute="trailing" secondItem="jZe-sV-TyT" secondAttribute="trailing" id="4Ft-w1-SdX"/>
                                <constraint firstItem="nSB-jW-Fuw" firstAttribute="top" secondItem="Q51-5K-Zd7" secondAttribute="bottom" id="4GY-H6-l39"/>
                                <constraint firstAttribute="trailing" secondItem="Q51-5K-Zd7" secondAttribute="trailing" id="9kY-II-yoF"/>
                                <constraint firstItem="jZe-sV-TyT" firstAttribute="top" secondItem="nSB-jW-Fuw" secondAttribute="bottom" constant="20" id="A38-Qo-i27"/>
                                <constraint firstItem="nSB-jW-Fuw" firstAttribute="leading" secondItem="bMS-5h-hfd" secondAttribute="leading" id="Iee-3D-23j"/>
                                <constraint firstAttribute="trailing" secondItem="nSB-jW-Fuw" secondAttribute="trailing" id="OS1-J1-lzD"/>
                                <constraint firstAttribute="trailing" secondItem="fen-hI-mN7" secondAttribute="trailing" id="P8K-Ae-8EH"/>
                                <constraint firstItem="fen-hI-mN7" firstAttribute="top" secondItem="bMS-5h-hfd" secondAttribute="top" id="UM7-lT-Yx8"/>
                                <constraint firstItem="Q51-5K-Zd7" firstAttribute="leading" secondItem="bMS-5h-hfd" secondAttribute="leading" id="Xwu-qz-es9"/>
                                <constraint firstItem="CzH-tz-til" firstAttribute="leading" secondItem="bMS-5h-hfd" secondAttribute="leading" id="Y2F-bh-ly8"/>
                                <constraint firstItem="jZe-sV-TyT" firstAttribute="leading" secondItem="bMS-5h-hfd" secondAttribute="leading" id="gdB-nt-GNM"/>
                                <constraint firstItem="fen-hI-mN7" firstAttribute="leading" secondItem="bMS-5h-hfd" secondAttribute="leading" id="hk4-bC-YcI"/>
                                <constraint firstAttribute="bottom" secondItem="jZe-sV-TyT" secondAttribute="bottom" constant="60" id="kMx-Rf-oTf"/>
                                <constraint firstAttribute="trailing" secondItem="CzH-tz-til" secondAttribute="trailing" id="m6E-3p-6vw"/>
                                <constraint firstItem="Q51-5K-Zd7" firstAttribute="top" secondItem="CzH-tz-til" secondAttribute="bottom" id="ndx-yd-HOY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bMS-5h-hfd" firstAttribute="top" secondItem="KZb-Be-oDK" secondAttribute="top" id="3nB-rP-yQb"/>
                        <constraint firstItem="bMS-5h-hfd" firstAttribute="bottom" secondItem="KZb-Be-oDK" secondAttribute="bottom" id="5j6-6a-cjS"/>
                        <constraint firstItem="bMS-5h-hfd" firstAttribute="width" secondItem="QWw-g2-8Hg" secondAttribute="width" id="PwE-2L-i30"/>
                        <constraint firstItem="bMS-5h-hfd" firstAttribute="trailing" secondItem="KZb-Be-oDK" secondAttribute="trailing" id="id6-gx-1nM"/>
                        <constraint firstItem="bMS-5h-hfd" firstAttribute="leading" secondItem="KZb-Be-oDK" secondAttribute="leading" id="imi-xH-XsZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KZb-Be-oDK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QWw-g2-8Hg"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-yq-B4e">
                    <rect key="frame" x="0.0" y="658" width="414" height="144"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d03-j0-6cR">
                            <rect key="frame" x="260.5" y="22" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="BAP-HM-1oe"/>
                                <constraint firstAttribute="width" constant="100" id="abS-6C-g5B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-Ml-4rN">
                            <rect key="frame" x="364" y="0.0" width="50" height="48"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="xIcon"/>
                            <connections>
                                <action selector="hideTempEmoView" destination="-1" eventType="touchUpInside" id="I4m-cK-Rjb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="black60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="5oe-gf-gY0"/>
                        <constraint firstAttribute="trailing" secondItem="Z0b-Ml-4rN" secondAttribute="trailing" id="Gw2-bc-rDb"/>
                        <constraint firstItem="Z0b-Ml-4rN" firstAttribute="top" secondItem="Id7-yq-B4e" secondAttribute="top" id="Sfg-56-Jzv"/>
                        <constraint firstItem="d03-j0-6cR" firstAttribute="centerY" secondItem="Id7-yq-B4e" secondAttribute="centerY" id="atf-DH-5bR"/>
                        <constraint firstItem="d03-j0-6cR" firstAttribute="centerX" secondItem="Id7-yq-B4e" secondAttribute="centerX" multiplier="150%" id="c6W-Mm-7SM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-n6-9rU" customClass="CustomInputView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="60" id="A8W-nO-Wde"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Id7-yq-B4e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3vu-Mt-UZb"/>
                <constraint firstItem="NuN-CS-4WZ" firstAttribute="top" secondItem="KCH-9X-UbI" secondAttribute="bottom" id="6T5-ha-44T"/>
                <constraint firstItem="V8G-n6-9rU" firstAttribute="top" secondItem="Id7-yq-B4e" secondAttribute="bottom" id="D7r-RI-g6u"/>
                <constraint firstItem="V8G-n6-9rU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JnT-da-fpX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NuN-CS-4WZ" secondAttribute="trailing" id="MOC-GJ-H4V"/>
                <constraint firstItem="NuN-CS-4WZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TrR-DU-H1z"/>
                <constraint firstItem="KCH-9X-UbI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vyv-wJ-K9E"/>
                <constraint firstItem="KCH-9X-UbI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wd2-Fj-wzm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NuN-CS-4WZ" secondAttribute="bottom" id="Zbw-aN-Fak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V8G-n6-9rU" secondAttribute="trailing" id="e3r-Jy-iCQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KCH-9X-UbI" secondAttribute="trailing" id="jg6-G2-gCC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V8G-n6-9rU" secondAttribute="bottom" id="sLH-QZ-ggd"/>
                <constraint firstItem="Id7-yq-B4e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ybM-Ct-fXQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="ellipses.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="profilePlaceHolder" width="60" height="60"/>
        <image name="xIcon" width="15" height="14"/>
        <namedColor name="black60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
