<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordView" destination="5kj-DZ-oQI" id="UHd-qW-M2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-sc-9oS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-RY-YYM">
                            <rect key="frame" x="26" y="10" width="323" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-DZ-oQI">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-hi-DNs">
                                            <rect key="frame" x="10" y="19" width="17" height="17"/>
                                            <color key="tintColor" name="greyishBrown"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bqm-Q1-Pb8"/>
                                                <constraint firstAttribute="width" constant="17" id="sb4-08-yM2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-KX-xth">
                                            <rect key="frame" x="41" y="19" width="82.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBrace" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-f0-ZX3">
                                            <rect key="frame" x="306" y="21" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="6q5-vm-xac"/>
                                                <constraint firstAttribute="width" constant="7" id="EB3-lI-Rru"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-fr-kmd">
                                            <rect key="frame" x="0.0" y="54" width="323" height="1"/>
                                            <color key="backgroundColor" name="veryLightPink"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NYU-hb-kUM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ewU-f0-ZX3" secondAttribute="trailing" constant="10" id="1UO-bn-zY1"/>
                                        <constraint firstItem="cIj-KX-xth" firstAttribute="centerY" secondItem="5kj-DZ-oQI" secondAttribute="centerY" id="2dt-9W-NAS"/>
                                        <constraint firstAttribute="height" constant="55" id="2vp-GI-wap"/>
                                        <constraint firstItem="AZD-hi-DNs" firstAttribute="centerY" secondItem="5kj-DZ-oQI" secondAttribute="centerY" id="G5n-Zw-TaB"/>
                                        <constraint firstAttribute="trailing" secondItem="yeg-fr-kmd" secondAttribute="trailing" id="Lcs-dt-ph0"/>
                                        <constraint firstItem="AZD-hi-DNs" firstAttribute="leading" secondItem="5kj-DZ-oQI" secondAttribute="leading" constant="10" id="Mhj-e5-4fk"/>
                                        <constraint firstItem="cIj-KX-xth" firstAttribute="leading" secondItem="AZD-hi-DNs" secondAttribute="trailing" constant="14" id="Qaj-A3-u4B"/>
                                        <constraint firstItem="yeg-fr-kmd" firstAttribute="leading" secondItem="5kj-DZ-oQI" secondAttribute="leading" id="hN7-Na-6pR"/>
                                        <constraint firstAttribute="bottom" secondItem="yeg-fr-kmd" secondAttribute="bottom" id="xFd-RF-vXp"/>
                                        <constraint firstItem="ewU-f0-ZX3" firstAttribute="centerY" secondItem="5kj-DZ-oQI" secondAttribute="centerY" id="zsw-z6-klC"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Oby-oz-pDa" appends="YES" id="r4M-4D-gWO"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-pK-F6F">
                                    <rect key="frame" x="0.0" y="55" width="323" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-vj-PME">
                                            <rect key="frame" x="10" y="19" width="17" height="17"/>
                                            <color key="tintColor" name="greyishBrown"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Fn5-CO-r0v"/>
                                                <constraint firstAttribute="width" constant="17" id="cjn-Zn-0u8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-B2-rjb">
                                            <rect key="frame" x="41" y="19" width="73.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBrace" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-lE-9Do">
                                            <rect key="frame" x="306" y="21" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="Bii-oh-Pyp"/>
                                                <constraint firstAttribute="height" constant="13" id="laT-UY-fga"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-sw-axh">
                                            <rect key="frame" x="0.0" y="54" width="323" height="1"/>
                                            <color key="backgroundColor" name="veryLightPink"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6rl-bz-DVF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4yg-sw-axh" secondAttribute="trailing" id="1Jh-Nd-vaN"/>
                                        <constraint firstItem="hLI-vj-PME" firstAttribute="centerY" secondItem="Wdz-pK-F6F" secondAttribute="centerY" id="3eN-57-u5J"/>
                                        <constraint firstItem="Fge-B2-rjb" firstAttribute="centerY" secondItem="Wdz-pK-F6F" secondAttribute="centerY" id="D8n-eg-Eq2"/>
                                        <constraint firstItem="Fge-B2-rjb" firstAttribute="leading" secondItem="hLI-vj-PME" secondAttribute="trailing" constant="14" id="FIg-6Z-Jio"/>
                                        <constraint firstItem="hLI-vj-PME" firstAttribute="leading" secondItem="Wdz-pK-F6F" secondAttribute="leading" constant="10" id="MKn-A6-Ouv"/>
                                        <constraint firstItem="4yg-sw-axh" firstAttribute="leading" secondItem="Wdz-pK-F6F" secondAttribute="leading" id="Orz-QM-ar5"/>
                                        <constraint firstAttribute="trailing" secondItem="xZ0-lE-9Do" secondAttribute="trailing" constant="10" id="W0u-Di-lNc"/>
                                        <constraint firstItem="xZ0-lE-9Do" firstAttribute="centerY" secondItem="Wdz-pK-F6F" secondAttribute="centerY" id="aKs-vd-r9M"/>
                                        <constraint firstAttribute="bottom" secondItem="4yg-sw-axh" secondAttribute="bottom" id="h20-tx-1nG"/>
                                        <constraint firstAttribute="height" constant="55" id="lTX-79-WU6"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="h7a-IF-q9O" appends="YES" id="hWi-KU-Jfq"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-pR-l8U">
                                    <rect key="frame" x="0.0" y="110" width="323" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-rL-7A8">
                                            <rect key="frame" x="10" y="19" width="17" height="17"/>
                                            <color key="tintColor" name="greyishBrown"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Uma-Qr-YTM"/>
                                                <constraint firstAttribute="height" constant="17" id="ejy-YV-B96"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-jB-9w2">
                                            <rect key="frame" x="41" y="19" width="52" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBrace" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-He-iEN">
                                            <rect key="frame" x="306" y="21" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="aaP-M4-TQI"/>
                                                <constraint firstAttribute="height" constant="13" id="ai4-xt-I4g"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-uI-MoG">
                                            <rect key="frame" x="0.0" y="54" width="323" height="1"/>
                                            <color key="backgroundColor" name="veryLightPink"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nG6-cB-NJX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="cEv-jB-9w2" firstAttribute="leading" secondItem="uYQ-rL-7A8" secondAttribute="trailing" constant="14" id="3hB-rn-LhF"/>
                                        <constraint firstItem="cEv-jB-9w2" firstAttribute="centerY" secondItem="7tc-pR-l8U" secondAttribute="centerY" id="5wG-fy-3Vb"/>
                                        <constraint firstAttribute="trailing" secondItem="SwR-uI-MoG" secondAttribute="trailing" id="8g5-gA-fBZ"/>
                                        <constraint firstItem="TgK-He-iEN" firstAttribute="centerY" secondItem="7tc-pR-l8U" secondAttribute="centerY" id="BYa-da-jGb"/>
                                        <constraint firstItem="uYQ-rL-7A8" firstAttribute="centerY" secondItem="7tc-pR-l8U" secondAttribute="centerY" id="RJN-7t-XyJ"/>
                                        <constraint firstItem="uYQ-rL-7A8" firstAttribute="leading" secondItem="7tc-pR-l8U" secondAttribute="leading" constant="10" id="Vq9-VU-HQU"/>
                                        <constraint firstItem="SwR-uI-MoG" firstAttribute="leading" secondItem="7tc-pR-l8U" secondAttribute="leading" id="gJ8-t6-PyD"/>
                                        <constraint firstAttribute="height" constant="55" id="rZT-Qo-zec"/>
                                        <constraint firstAttribute="bottom" secondItem="SwR-uI-MoG" secondAttribute="bottom" id="uw7-Co-nH4"/>
                                        <constraint firstAttribute="trailing" secondItem="TgK-He-iEN" secondAttribute="trailing" constant="10" id="zcY-oB-NXR"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="OvX-ci-641" appends="YES" id="1TU-Fp-Jcb"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34n-3M-iez">
                                    <rect key="frame" x="0.0" y="165" width="323" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resignIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-n0-ecT">
                                            <rect key="frame" x="10" y="19" width="17" height="17"/>
                                            <color key="tintColor" name="greyishBrown"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="pBv-zt-CB3"/>
                                                <constraint firstAttribute="height" constant="17" id="uCU-yT-MrR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-O3-6XH">
                                            <rect key="frame" x="41" y="19" width="52" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBrace" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-Hp-iiE">
                                            <rect key="frame" x="306" y="21" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="80R-Pt-SZ2"/>
                                                <constraint firstAttribute="width" constant="7" id="GFe-Pb-ILM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="RHW-O3-6XH" firstAttribute="leading" secondItem="V2P-n0-ecT" secondAttribute="trailing" constant="14" id="3r3-ZX-Ef8"/>
                                        <constraint firstItem="RVE-Hp-iiE" firstAttribute="centerY" secondItem="34n-3M-iez" secondAttribute="centerY" id="Rme-aB-aT1"/>
                                        <constraint firstItem="V2P-n0-ecT" firstAttribute="leading" secondItem="34n-3M-iez" secondAttribute="leading" constant="10" id="Vt1-5D-1YS"/>
                                        <constraint firstAttribute="trailing" secondItem="RVE-Hp-iiE" secondAttribute="trailing" constant="10" id="WH1-MM-BEy"/>
                                        <constraint firstItem="RHW-O3-6XH" firstAttribute="centerY" secondItem="34n-3M-iez" secondAttribute="centerY" id="k67-ew-ijN"/>
                                        <constraint firstItem="V2P-n0-ecT" firstAttribute="centerY" secondItem="34n-3M-iez" secondAttribute="centerY" id="sY6-a7-MQd"/>
                                        <constraint firstAttribute="height" constant="55" id="xLH-k2-qEs"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="usa-kC-bu0" appends="YES" id="KPS-Px-rLb"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BqS-RY-YYM" firstAttribute="leading" secondItem="3AG-sc-9oS" secondAttribute="leading" constant="26" id="0iG-vA-fJa"/>
                        <constraint firstAttribute="bottom" secondItem="BqS-RY-YYM" secondAttribute="bottom" constant="10" id="j3D-0g-dMc"/>
                        <constraint firstItem="BqS-RY-YYM" firstAttribute="top" secondItem="3AG-sc-9oS" secondAttribute="top" constant="10" id="n6c-wz-ebN"/>
                        <constraint firstAttribute="trailing" secondItem="BqS-RY-YYM" secondAttribute="trailing" constant="26" id="qtD-nE-RU9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="paleGrey"/>
            <constraints>
                <constraint firstItem="3AG-sc-9oS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bzu-LS-mLg"/>
                <constraint firstItem="3AG-sc-9oS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kp8-ZC-112"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3AG-sc-9oS" secondAttribute="trailing" id="NaP-8z-ACk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
        <tapGestureRecognizer id="Oby-oz-pDa" userLabel="pwChangeTap">
            <connections>
                <action selector="showChnagePasswordViewEvent" destination="-1" id="F2t-bd-hpV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="h7a-IF-q9O" userLabel="termTap">
            <connections>
                <action selector="showTermListViewEvent" destination="-1" id="gu3-m3-wfm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="OvX-ci-641" userLabel="logoutTap">
            <connections>
                <action selector="logoutEvent" destination="-1" id="74X-Zh-mm6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="usa-kC-bu0" userLabel="resignTap">
            <connections>
                <action selector="resignEvent" destination="-1" id="2zE-sS-F3V"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="listIcon" width="16" height="17"/>
        <image name="lockIcon" width="17" height="17"/>
        <image name="logoutIcon" width="17" height="17"/>
        <image name="resignIcon" width="20" height="19"/>
        <image name="rightBrace" width="6" height="14"/>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
