<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyListViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="chatTextViewBottomConstraint" destination="oeN-XO-qlu" id="J6b-32-GuD"/>
                <outlet property="customInputView" destination="MIC-ox-UxU" id="0nT-A4-gYf"/>
                <outlet property="replyTableView" destination="R42-rU-nyl" id="nkH-rJ-4Wg"/>
                <outlet property="replyTableViewHeightConstraint" destination="caD-1R-LOd" id="lbc-nk-d4d"/>
                <outlet property="scrollView" destination="9pT-LX-CFe" id="P05-mk-NFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-LX-CFe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-De-K3J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Ii-AZ0">
                                    <rect key="frame" x="20" y="25.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="1iq-NJ-nsf"/>
                                        <constraint firstAttribute="width" constant="35" id="xjb-QE-NfS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-pe-BhB" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                                    <rect key="frame" x="62" y="20" width="332" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-Fw-ng7">
                                            <rect key="frame" x="13" y="5" width="32" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <color key="textColor" name="brownGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelffsafsadfasfasfadsfsafa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-46-zFD">
                                            <rect key="frame" x="13" y="25.5" width="306" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="veryLightPinkTwo"/>
                                    <constraints>
                                        <constraint firstItem="5nA-Fw-ng7" firstAttribute="top" secondItem="7RJ-pe-BhB" secondAttribute="top" constant="5" id="1h5-yr-DkQ"/>
                                        <constraint firstAttribute="trailing" secondItem="N7b-46-zFD" secondAttribute="trailing" constant="13" id="9uW-pg-Z1S"/>
                                        <constraint firstItem="N7b-46-zFD" firstAttribute="leading" secondItem="7RJ-pe-BhB" secondAttribute="leading" constant="13" id="KVW-I0-S2E"/>
                                        <constraint firstAttribute="bottom" secondItem="N7b-46-zFD" secondAttribute="bottom" constant="5" id="wGj-eU-5Uy"/>
                                        <constraint firstItem="N7b-46-zFD" firstAttribute="top" secondItem="5nA-Fw-ng7" secondAttribute="bottom" constant="5" id="x5K-FM-Q6Z"/>
                                        <constraint firstItem="5nA-Fw-ng7" firstAttribute="leading" secondItem="7RJ-pe-BhB" secondAttribute="leading" constant="13" id="xoX-4m-3yx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R42-rU-nyl">
                                    <rect key="frame" x="35" y="116" width="359" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="caD-1R-LOd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="STV-p9-LnR"/>
                                        <outlet property="delegate" destination="-1" id="y3J-Sm-LtP"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.03.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-yE-pFl">
                                    <rect key="frame" x="334" y="66" width="60" height="14"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                    <color key="textColor" name="brownGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="7tF-yE-pFl" firstAttribute="top" secondItem="7RJ-pe-BhB" secondAttribute="bottom" id="1Yl-NE-ups"/>
                                <constraint firstItem="j2c-Ii-AZ0" firstAttribute="centerY" secondItem="7RJ-pe-BhB" secondAttribute="centerY" id="EKf-pb-ClK"/>
                                <constraint firstItem="7RJ-pe-BhB" firstAttribute="leading" secondItem="j2c-Ii-AZ0" secondAttribute="trailing" constant="7" id="Nd5-Wh-En1"/>
                                <constraint firstItem="R42-rU-nyl" firstAttribute="leading" secondItem="n7t-De-K3J" secondAttribute="leading" constant="35" id="Ri5-LN-jjG"/>
                                <constraint firstAttribute="trailing" secondItem="7RJ-pe-BhB" secondAttribute="trailing" constant="20" id="ZGU-f7-gjf"/>
                                <constraint firstItem="7tF-yE-pFl" firstAttribute="trailing" secondItem="7RJ-pe-BhB" secondAttribute="trailing" id="Zmp-4X-VLX"/>
                                <constraint firstItem="j2c-Ii-AZ0" firstAttribute="leading" secondItem="n7t-De-K3J" secondAttribute="leading" constant="20" id="gWu-Rj-k7h"/>
                                <constraint firstItem="R42-rU-nyl" firstAttribute="top" secondItem="7RJ-pe-BhB" secondAttribute="bottom" constant="50" id="hAx-Tf-ZjS"/>
                                <constraint firstAttribute="bottom" secondItem="R42-rU-nyl" secondAttribute="bottom" constant="65" id="jUR-Z0-Hjs"/>
                                <constraint firstItem="7RJ-pe-BhB" firstAttribute="top" secondItem="n7t-De-K3J" secondAttribute="top" constant="20" id="tyo-GQ-dtX"/>
                                <constraint firstAttribute="trailing" secondItem="R42-rU-nyl" secondAttribute="trailing" constant="20" id="y6D-b9-y36"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="width" secondItem="NVs-ka-Xa6" secondAttribute="width" id="Evs-Vy-aM1"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="bottom" secondItem="bch-kd-ALh" secondAttribute="bottom" id="fTq-8T-Tkv"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="top" secondItem="bch-kd-ALh" secondAttribute="top" id="mfd-Th-JHF"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="trailing" secondItem="bch-kd-ALh" secondAttribute="trailing" id="pnI-iP-Bv2"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="leading" secondItem="bch-kd-ALh" secondAttribute="leading" id="qc1-8M-a3J"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bch-kd-ALh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NVs-ka-Xa6"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-ox-UxU" customClass="CustomInputView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="60" id="WZq-yA-fD7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9pT-LX-CFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4KO-sB-Vbf"/>
                <constraint firstItem="MIC-ox-UxU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nms-k3-Xli"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MIC-ox-UxU" secondAttribute="trailing" id="RhV-vH-fKU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pT-LX-CFe" secondAttribute="trailing" id="g7X-Vx-R0v"/>
                <constraint firstItem="9pT-LX-CFe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jL1-cE-AGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MIC-ox-UxU" secondAttribute="bottom" id="oeN-XO-qlu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9pT-LX-CFe" secondAttribute="bottom" id="uSu-zW-MI0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="profilePlaceHolder" width="60" height="60"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
