<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyListViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="chatTextViewBottomConstraint" destination="oeN-XO-qlu" id="J6b-32-GuD"/>
                <outlet property="customInputView" destination="MIC-ox-UxU" id="0nT-A4-gYf"/>
                <outlet property="replyTableView" destination="R42-rU-nyl" id="nkH-rJ-4Wg"/>
                <outlet property="replyTableViewHeightConstraint" destination="caD-1R-LOd" id="lbc-nk-d4d"/>
                <outlet property="scrollView" destination="9pT-LX-CFe" id="P05-mk-NFK"/>
                <outlet property="tempEmoImageView" destination="l32-Bh-wLp" id="e3u-8g-wGR"/>
                <outlet property="tempEmoView" destination="sEs-6N-fmF" id="BWO-sj-JsL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-LX-CFe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-De-K3J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R42-rU-nyl">
                                    <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="caD-1R-LOd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="STV-p9-LnR"/>
                                        <outlet property="delegate" destination="-1" id="y3J-Sm-LtP"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="R42-rU-nyl" firstAttribute="leading" secondItem="n7t-De-K3J" secondAttribute="leading" id="Ri5-LN-jjG"/>
                                <constraint firstAttribute="bottom" secondItem="R42-rU-nyl" secondAttribute="bottom" constant="65" id="jUR-Z0-Hjs"/>
                                <constraint firstItem="R42-rU-nyl" firstAttribute="top" secondItem="n7t-De-K3J" secondAttribute="top" constant="20" id="mnb-uU-4Nm"/>
                                <constraint firstAttribute="trailing" secondItem="R42-rU-nyl" secondAttribute="trailing" id="y6D-b9-y36"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="width" secondItem="NVs-ka-Xa6" secondAttribute="width" id="Evs-Vy-aM1"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="bottom" secondItem="bch-kd-ALh" secondAttribute="bottom" id="fTq-8T-Tkv"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="top" secondItem="bch-kd-ALh" secondAttribute="top" id="mfd-Th-JHF"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="trailing" secondItem="bch-kd-ALh" secondAttribute="trailing" id="pnI-iP-Bv2"/>
                        <constraint firstItem="n7t-De-K3J" firstAttribute="leading" secondItem="bch-kd-ALh" secondAttribute="leading" id="qc1-8M-a3J"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bch-kd-ALh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NVs-ka-Xa6"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-6N-fmF">
                    <rect key="frame" x="0.0" y="658" width="414" height="144"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Bh-wLp">
                            <rect key="frame" x="260.5" y="22" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="4sJ-pk-Mn4"/>
                                <constraint firstAttribute="width" constant="100" id="Ivo-I6-dfc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-iT-BYj">
                            <rect key="frame" x="364" y="0.0" width="50" height="48"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="xIcon"/>
                            <connections>
                                <action selector="hideTempEmoView" destination="-1" eventType="touchUpInside" id="591-Ws-8J6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="black60"/>
                    <constraints>
                        <constraint firstItem="l32-Bh-wLp" firstAttribute="centerX" secondItem="sEs-6N-fmF" secondAttribute="centerX" multiplier="150%" id="1UG-8V-V03"/>
                        <constraint firstAttribute="height" constant="144" id="HaY-Z1-K0B"/>
                        <constraint firstItem="l32-Bh-wLp" firstAttribute="centerY" secondItem="sEs-6N-fmF" secondAttribute="centerY" id="goX-Yq-peZ"/>
                        <constraint firstItem="CxR-iT-BYj" firstAttribute="top" secondItem="sEs-6N-fmF" secondAttribute="top" id="kQ3-TU-ofv"/>
                        <constraint firstAttribute="trailing" secondItem="CxR-iT-BYj" secondAttribute="trailing" id="sP9-Xf-JGZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-ox-UxU" customClass="CustomInputView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="60" id="WZq-yA-fD7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9pT-LX-CFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4KO-sB-Vbf"/>
                <constraint firstItem="sEs-6N-fmF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9HG-r3-CwV"/>
                <constraint firstItem="sEs-6N-fmF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C64-4L-dgF"/>
                <constraint firstItem="MIC-ox-UxU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nms-k3-Xli"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MIC-ox-UxU" secondAttribute="trailing" id="RhV-vH-fKU"/>
                <constraint firstItem="MIC-ox-UxU" firstAttribute="top" secondItem="sEs-6N-fmF" secondAttribute="bottom" id="dg3-Qk-rY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pT-LX-CFe" secondAttribute="trailing" id="g7X-Vx-R0v"/>
                <constraint firstItem="9pT-LX-CFe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jL1-cE-AGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MIC-ox-UxU" secondAttribute="bottom" id="oeN-XO-qlu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9pT-LX-CFe" secondAttribute="bottom" id="uSu-zW-MI0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="xIcon" width="15" height="14"/>
        <namedColor name="black60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
