<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRound-Regular.otf">
            <string>NanumSquareRoundR</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectUserTypeViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-wk-oOF">
                    <rect key="frame" x="91" y="436" width="36.5" height="24.5"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="21"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-H9-4my">
                    <rect key="frame" x="168.5" y="310.5" width="77" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-UC-0LH" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="YNv-pi-QsI"/>
                                <constraint firstAttribute="width" constant="77" id="mq4-Ep-c2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                            <state key="normal" title="학생">
                                <color key="titleColor" name="greenishTeal"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="38.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="greenishTeal"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showStudentLoginViewEvent" destination="-1" eventType="touchUpInside" id="aCg-V0-B2q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-VQ-tfo" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="99" width="77" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="Laf-uO-seF"/>
                                <constraint firstAttribute="height" constant="77" id="aef-Yt-BOY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                            <state key="normal" title="학부모">
                                <color key="titleColor" name="softBlue"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="38.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="softBlue"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showParentsLoginViewEvent" destination="-1" eventType="touchUpInside" id="88O-vO-aAt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Z0-EaB" customClass="CustomButton" customModule="우리스쿨" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="198" width="77" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="8fC-PQ-fD2"/>
                                <constraint firstAttribute="width" constant="77" id="JJC-Xf-tyi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                            <state key="normal" title="선생님">
                                <color key="titleColor" name="marigold"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                    <real key="value" value="38.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="marigold"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showTeacherLoginViewEvent" destination="-1" eventType="touchUpInside" id="qRD-ja-pRm"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-Jf-fPG">
                    <rect key="frame" x="282.5" y="436" width="54.5" height="24.5"/>
                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="21"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y9P-H9-4my" firstAttribute="leading" secondItem="ySg-wk-oOF" secondAttribute="trailing" constant="41" id="4ZM-kL-qwG"/>
                <constraint firstItem="y9P-H9-4my" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6IU-14-l6G"/>
                <constraint firstItem="Msi-Jf-fPG" firstAttribute="centerY" secondItem="y9P-H9-4my" secondAttribute="centerY" id="AvV-2T-H03"/>
                <constraint firstItem="ySg-wk-oOF" firstAttribute="centerY" secondItem="y9P-H9-4my" secondAttribute="centerY" id="CKL-Ld-hex"/>
                <constraint firstItem="Msi-Jf-fPG" firstAttribute="leading" secondItem="y9P-H9-4my" secondAttribute="trailing" constant="37" id="J04-Xo-hMv"/>
                <constraint firstItem="y9P-H9-4my" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mM3-qE-vpJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="marigold">
            <color red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softBlue">
            <color red="0.38039215686274508" green="0.67843137254901964" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
