<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRound-Bold.otf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutoViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="endTutoBtn" destination="b9j-cO-UiV" id="QgP-2h-Z8K"/>
                <outlet property="nextBtn" destination="JXU-vX-yjX" id="3Pv-Lj-u2x"/>
                <outlet property="pageControl" destination="1tH-Rn-JvF" id="maS-Ys-Aqa"/>
                <outlet property="preBtn" destination="cGr-Wc-NNh" id="Pbh-VA-Jm3"/>
                <outlet property="scrollView" destination="8ej-gx-D20" id="p50-Iy-8me"/>
                <outlet property="tutoStackView" destination="oOr-5d-RPJ" id="Y3h-KM-rIt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-gx-D20">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-5d-RPJ">
                            <rect key="frame" x="0.0" y="0.0" width="1656" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-f2-nWl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto1" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-o5-nvD">
                                            <rect key="frame" x="40" y="250.99999999999994" width="374" height="567.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hds-o5-nvD" secondAttribute="height" multiplier="315:478" id="Lkl-wa-1pe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-v7-ut2">
                                            <rect key="frame" x="42" y="82" width="117" height="33.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="30"/>
                                            <color key="textColor" name="greenishTeal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 방과후 일정과 시간표를 확인할 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xId-aZ-CHE">
                                            <rect key="frame" x="42" y="125.5" width="276" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hds-o5-nvD" secondAttribute="trailing" id="Cdq-oa-GrV"/>
                                        <constraint firstAttribute="bottom" secondItem="Hds-o5-nvD" secondAttribute="bottom" id="Plz-rj-kh1"/>
                                        <constraint firstItem="oNY-v7-ut2" firstAttribute="top" secondItem="A2P-f2-nWl" secondAttribute="top" constant="82" id="ZOM-2r-r1v"/>
                                        <constraint firstItem="xId-aZ-CHE" firstAttribute="leading" secondItem="A2P-f2-nWl" secondAttribute="leading" constant="42" id="hwJ-9t-f4B"/>
                                        <constraint firstItem="Hds-o5-nvD" firstAttribute="width" secondItem="A2P-f2-nWl" secondAttribute="width" multiplier="337:375" constant="1.749333333333368" id="njY-AW-MPJ"/>
                                        <constraint firstItem="oNY-v7-ut2" firstAttribute="leading" secondItem="A2P-f2-nWl" secondAttribute="leading" constant="42" id="uWf-bA-GGO"/>
                                        <constraint firstItem="xId-aZ-CHE" firstAttribute="top" secondItem="oNY-v7-ut2" secondAttribute="bottom" constant="10" id="yCk-VO-ds1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-Za-KaZ">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto2" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-t8-viI">
                                            <rect key="frame" x="40" y="250.99999999999994" width="374" height="567.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PTG-t8-viI" secondAttribute="height" multiplier="315:478" id="L3t-Gf-swQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-zn-MNi">
                                            <rect key="frame" x="42" y="82" width="117" height="33.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="30"/>
                                            <color key="textColor" name="greenishTeal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방과후 수업을 간편하게 신청하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-RH-Dfh">
                                            <rect key="frame" x="42" y="125.5" width="202" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jhB-zn-MNi" firstAttribute="leading" secondItem="b2Z-Za-KaZ" secondAttribute="leading" constant="42" id="6kS-Ef-Rrb"/>
                                        <constraint firstAttribute="bottom" secondItem="PTG-t8-viI" secondAttribute="bottom" id="86p-ah-mma"/>
                                        <constraint firstItem="qTi-RH-Dfh" firstAttribute="top" secondItem="jhB-zn-MNi" secondAttribute="bottom" constant="10" id="FZQ-sr-OBc"/>
                                        <constraint firstItem="qTi-RH-Dfh" firstAttribute="leading" secondItem="b2Z-Za-KaZ" secondAttribute="leading" constant="42" id="J9N-YR-Gcp"/>
                                        <constraint firstItem="jhB-zn-MNi" firstAttribute="top" secondItem="b2Z-Za-KaZ" secondAttribute="top" constant="82" id="U3s-7j-YaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="PTG-t8-viI" secondAttribute="trailing" id="aQJ-Oe-Xmx"/>
                                        <constraint firstItem="PTG-t8-viI" firstAttribute="width" secondItem="b2Z-Za-KaZ" secondAttribute="width" multiplier="337:375" constant="1.749333333333368" id="zc2-3z-eKi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-2V-kFR">
                                    <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto3" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-la-STO">
                                            <rect key="frame" x="40" y="250.99999999999994" width="374" height="567.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hjr-la-STO" secondAttribute="height" multiplier="315:478" id="xTm-xa-1w6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니케이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-3j-IZe">
                                            <rect key="frame" x="42" y="82" width="164" height="33.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="30"/>
                                            <color key="textColor" name="greenishTeal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방과후학교 구성인원들과 대화를 나눠보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-As-gP4">
                                            <rect key="frame" x="42" y="125.5" width="253" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DOB-As-gP4" firstAttribute="leading" secondItem="7uK-2V-kFR" secondAttribute="leading" constant="42" id="9YL-Bi-2HT"/>
                                        <constraint firstItem="DOB-As-gP4" firstAttribute="top" secondItem="WV2-3j-IZe" secondAttribute="bottom" constant="10" id="Qda-ls-ihU"/>
                                        <constraint firstItem="hjr-la-STO" firstAttribute="width" secondItem="7uK-2V-kFR" secondAttribute="width" multiplier="337:375" constant="1.749333333333368" id="Sz2-du-Y9T"/>
                                        <constraint firstAttribute="trailing" secondItem="hjr-la-STO" secondAttribute="trailing" id="Xfx-q1-QTZ"/>
                                        <constraint firstItem="WV2-3j-IZe" firstAttribute="top" secondItem="7uK-2V-kFR" secondAttribute="top" constant="82" id="cCY-hl-6bL"/>
                                        <constraint firstItem="WV2-3j-IZe" firstAttribute="leading" secondItem="7uK-2V-kFR" secondAttribute="leading" constant="42" id="lDG-S5-7U2"/>
                                        <constraint firstAttribute="bottom" secondItem="hjr-la-STO" secondAttribute="bottom" id="yDh-xC-7mQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j14-so-PTY">
                                    <rect key="frame" x="1242" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto4" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-Q5-Ees">
                                            <rect key="frame" x="40" y="250.99999999999994" width="374" height="567.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TqC-Q5-Ees" secondAttribute="height" multiplier="315:478" id="vtT-F6-J5u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수업 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-AX-hpS">
                                            <rect key="frame" x="42" y="82" width="117" height="33.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="30"/>
                                            <color key="textColor" name="greenishTeal"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반별 게시판에서 수업 내용을 공유해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-OP-UiH">
                                            <rect key="frame" x="42" y="125.5" width="243.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qQZ-OP-UiH" firstAttribute="top" secondItem="yor-AX-hpS" secondAttribute="bottom" constant="10" id="2OP-xw-Npv"/>
                                        <constraint firstItem="qQZ-OP-UiH" firstAttribute="leading" secondItem="j14-so-PTY" secondAttribute="leading" constant="42" id="Qfn-fg-2sv"/>
                                        <constraint firstItem="TqC-Q5-Ees" firstAttribute="width" secondItem="j14-so-PTY" secondAttribute="width" multiplier="337:375" constant="1.749333333333368" id="cVZ-ut-8md"/>
                                        <constraint firstItem="yor-AX-hpS" firstAttribute="top" secondItem="j14-so-PTY" secondAttribute="top" constant="82" id="eZg-1K-lDc"/>
                                        <constraint firstItem="yor-AX-hpS" firstAttribute="leading" secondItem="j14-so-PTY" secondAttribute="leading" constant="42" id="iQZ-ad-vX6"/>
                                        <constraint firstAttribute="bottom" secondItem="TqC-Q5-Ees" secondAttribute="bottom" id="ivd-OF-yXB"/>
                                        <constraint firstAttribute="trailing" secondItem="TqC-Q5-Ees" secondAttribute="trailing" id="yw6-uc-bK7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b2Z-Za-KaZ" firstAttribute="width" secondItem="A2P-f2-nWl" secondAttribute="width" id="VgH-wh-cm6"/>
                                <constraint firstItem="7uK-2V-kFR" firstAttribute="width" secondItem="A2P-f2-nWl" secondAttribute="width" id="d9A-vx-sy2"/>
                                <constraint firstItem="j14-so-PTY" firstAttribute="width" secondItem="A2P-f2-nWl" secondAttribute="width" id="jAM-W1-Op1"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oOr-5d-RPJ" firstAttribute="height" secondItem="y1w-uS-wgv" secondAttribute="height" id="5r4-l6-7HP"/>
                        <constraint firstItem="oOr-5d-RPJ" firstAttribute="trailing" secondItem="pgc-eu-XS0" secondAttribute="trailing" id="IFz-lP-GFD"/>
                        <constraint firstItem="oOr-5d-RPJ" firstAttribute="top" secondItem="pgc-eu-XS0" secondAttribute="top" id="P87-UZ-yo8"/>
                        <constraint firstItem="oOr-5d-RPJ" firstAttribute="leading" secondItem="pgc-eu-XS0" secondAttribute="leading" id="dF1-zX-56e"/>
                        <constraint firstItem="oOr-5d-RPJ" firstAttribute="bottom" secondItem="pgc-eu-XS0" secondAttribute="bottom" id="rqj-jA-dPB"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pgc-eu-XS0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="y1w-uS-wgv"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-Rn-JvF">
                    <rect key="frame" x="45" y="74" width="71" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" name="greenishTeal"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-vX-yjX">
                    <rect key="frame" x="374" y="435" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="61O-bv-uVw"/>
                        <constraint firstAttribute="height" constant="26" id="lM1-ZR-uqT"/>
                    </constraints>
                    <color key="tintColor" name="greyishBrown"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="nextEvnet:" destination="-1" eventType="touchUpInside" id="qr6-7e-RPU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Wc-NNh">
                    <rect key="frame" x="0.0" y="435" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="TIV-OB-5N7"/>
                        <constraint firstAttribute="width" constant="40" id="c6W-B2-JbW"/>
                    </constraints>
                    <color key="tintColor" name="greyishBrown"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="preEvnet:" destination="-1" eventType="touchUpInside" id="our-W0-XnD"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-cO-UiV">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" name="greenishTeal"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VEg-Nq-xkB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                    <state key="normal" title="우리스쿨 시작하기">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="endTutoEvent" destination="-1" eventType="touchUpInside" id="2NC-8v-gQJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="paleGrey"/>
            <constraints>
                <constraint firstItem="JXU-vX-yjX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5PB-VP-5r8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b9j-cO-UiV" secondAttribute="bottom" id="CSH-fn-9Xp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8ej-gx-D20" secondAttribute="bottom" id="ITL-Vw-2EC"/>
                <constraint firstItem="b9j-cO-UiV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QsB-Zk-Jeq"/>
                <constraint firstItem="cGr-Wc-NNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rhm-yt-5Vk"/>
                <constraint firstItem="1tH-Rn-JvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="Xgh-Ji-ewV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JXU-vX-yjX" secondAttribute="trailing" id="eqq-Ru-ylH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b9j-cO-UiV" secondAttribute="trailing" id="fAs-tS-eWS"/>
                <constraint firstAttribute="trailing" secondItem="8ej-gx-D20" secondAttribute="trailing" id="fsK-k1-cow"/>
                <constraint firstItem="8ej-gx-D20" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hV4-8o-Lgn"/>
                <constraint firstItem="8ej-gx-D20" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3Q-IN-TQe"/>
                <constraint firstItem="A2P-f2-nWl" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="lAf-kT-gnM"/>
                <constraint firstItem="cGr-Wc-NNh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tBd-13-jpZ"/>
                <constraint firstItem="1tH-Rn-JvF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="zow-cV-ZP7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="tuto1" width="315" height="478"/>
        <image name="tuto2" width="315" height="478"/>
        <image name="tuto3" width="315" height="478"/>
        <image name="tuto4" width="315" height="478"/>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
