<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="MyChattingTableViewCell" customModule="우리스쿨" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peA-gL-2bJ">
                        <rect key="frame" x="40" y="228" width="21.5" height="12"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                        <color key="textColor" name="brownGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-Af-sZ3">
                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="be8-jz-UkD"/>
                            <constraint firstAttribute="height" constant="100" id="mdF-yK-Ocg"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-F8-S1e">
                        <rect key="frame" x="71.5" y="120" width="228.5" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="up0-D3-klp" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="ㅇㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-qQ-j5r">
                                        <rect key="frame" x="15" y="15" width="198.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="H9e-Lm-iy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="greyishBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6o-qQ-j5r" secondAttribute="bottom" priority="999" constant="15" id="H0H-NK-PIm"/>
                                    <constraint firstItem="t6o-qQ-j5r" firstAttribute="leading" secondItem="up0-D3-klp" secondAttribute="leading" constant="15" id="JDw-aL-rTk"/>
                                    <constraint firstItem="t6o-qQ-j5r" firstAttribute="top" secondItem="up0-D3-klp" secondAttribute="top" priority="999" constant="15" id="hEz-7o-3lk"/>
                                    <constraint firstAttribute="trailing" secondItem="t6o-qQ-j5r" secondAttribute="trailing" constant="15" id="vdn-Rl-Lnm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-Eu-Tzm">
                        <rect key="frame" x="168.5" y="88" width="21.5" height="12"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                        <color key="textColor" name="brownGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bBe-F8-S1e" secondAttribute="bottom" constant="20" id="4SQ-nZ-Rsy"/>
                    <constraint firstItem="afE-Eu-Tzm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MsS-cH-7ka"/>
                    <constraint firstItem="Pkr-Af-sZ3" firstAttribute="leading" secondItem="afE-Eu-Tzm" secondAttribute="trailing" constant="10" id="SA5-dH-zlp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pkr-Af-sZ3" secondAttribute="bottom" priority="999" constant="20" id="Whu-ar-s6f"/>
                    <constraint firstItem="Pkr-Af-sZ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a3k-MA-IJR"/>
                    <constraint firstItem="afE-Eu-Tzm" firstAttribute="bottom" secondItem="Pkr-Af-sZ3" secondAttribute="bottom" id="crb-Xq-3si"/>
                    <constraint firstAttribute="trailing" secondItem="Pkr-Af-sZ3" secondAttribute="trailing" constant="20" id="d4g-JE-Ugj"/>
                    <constraint firstAttribute="trailing" secondItem="bBe-F8-S1e" secondAttribute="trailing" constant="20" id="deT-OZ-aT0"/>
                    <constraint firstItem="peA-gL-2bJ" firstAttribute="bottom" secondItem="bBe-F8-S1e" secondAttribute="bottom" id="kGo-Fy-8Ru"/>
                    <constraint firstItem="bBe-F8-S1e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="120" id="ozV-JH-JTN"/>
                    <constraint firstItem="peA-gL-2bJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x1k-nQ-pRM"/>
                    <constraint firstItem="bBe-F8-S1e" firstAttribute="leading" secondItem="peA-gL-2bJ" secondAttribute="trailing" constant="10" id="xTz-J1-SCq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatImageView" destination="Pkr-Af-sZ3" id="Gf0-fX-ZjE"/>
                <outlet property="imageHeightConstraint" destination="mdF-yK-Ocg" id="C6f-5e-0Hp"/>
                <outlet property="imageTimeLabel" destination="afE-Eu-Tzm" id="wDy-aa-mNM"/>
                <outlet property="messageContinerView" destination="up0-D3-klp" id="WvM-Oz-E1f"/>
                <outlet property="messageLabel" destination="t6o-qQ-j5r" id="8Jk-0v-08r"/>
                <outlet property="messageTimeLabel" destination="peA-gL-2bJ" id="G1L-bj-QVZ"/>
                <outlet property="messageTopConstraint" destination="ozV-JH-JTN" id="jFm-tT-iZp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="165.40178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tempImage" width="276" height="183"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
