<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentsEnrolmentClassViewController" customModule="우리스쿨" customModuleProvider="target">
            <connections>
                <outlet property="dueDateLabel" destination="XUw-FA-mw9" id="vIm-kF-0yt"/>
                <outlet property="priceLabel" destination="Pem-31-cFo" id="7en-zF-aLe"/>
                <outlet property="quaterNameLabel" destination="Vql-cn-uJz" id="9BH-Lm-R0O"/>
                <outlet property="registPeriodLabel" destination="K4Q-qX-Ji0" id="CaK-Yu-GRO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-4d-Ard" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="14" y="69" width="386" height="275.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분기 방과후학교 수강신청 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-cn-uJz">
                            <rect key="frame" x="25" y="17" width="336" height="20"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-1V-PIw">
                            <rect key="frame" x="32" y="85.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FPn-IE-saY"/>
                                <constraint firstAttribute="height" constant="60" id="Whj-ci-hXB"/>
                            </constraints>
                            <state key="normal" backgroundImage="registHomeIcon"/>
                            <connections>
                                <action selector="showRegistViewEvent" destination="-1" eventType="touchUpInside" id="18C-fw-r7X"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강신청하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-LU-hop">
                            <rect key="frame" x="18" y="150.5" width="88.5" height="20"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-c2-v2W">
                            <rect key="frame" x="163" y="85.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0hx-ih-Xr6"/>
                                <constraint firstAttribute="width" constant="60" id="fBx-zX-SCf"/>
                            </constraints>
                            <state key="normal" backgroundImage="registCheckHomeIcon"/>
                            <connections>
                                <action selector="showRegistedClassViewEvent" destination="-1" eventType="touchUpInside" id="kjQ-rg-cXo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강신청현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-we-EZ6">
                            <rect key="frame" x="149" y="150.5" width="88.5" height="20"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-k2-Jj5">
                            <rect key="frame" x="294" y="85.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sEp-hG-Egt"/>
                                <constraint firstAttribute="width" constant="60" id="y66-fS-tGg"/>
                            </constraints>
                            <state key="normal" backgroundImage="registCompIcon2"/>
                            <connections>
                                <action selector="showCompleteRegistViewEvent" destination="-1" eventType="touchUpInside" id="dCo-gI-ky3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강확정강좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-en-Wel">
                            <rect key="frame" x="280" y="150.5" width="88.5" height="20"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-QZ-jT9">
                            <rect key="frame" x="20" y="204.5" width="346" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KZv-Bw-wcH"/>
                            </constraints>
                            <state key="normal" backgroundImage="programBtnImage"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.05.06 - 2019.07.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-qX-Ji0">
                            <rect key="frame" x="25" y="40" width="164.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Wjp-c2-v2W" firstAttribute="top" secondItem="Udb-1V-PIw" secondAttribute="top" id="4JQ-vg-maa"/>
                        <constraint firstAttribute="trailing" secondItem="Vql-cn-uJz" secondAttribute="trailing" constant="25" id="7Lu-6N-2bT"/>
                        <constraint firstItem="Udb-1V-PIw" firstAttribute="top" secondItem="K4Q-qX-Ji0" secondAttribute="bottom" constant="28" id="CQB-p9-3KN"/>
                        <constraint firstItem="K4Q-qX-Ji0" firstAttribute="top" secondItem="Vql-cn-uJz" secondAttribute="bottom" constant="3" id="Cqb-9Z-yCl"/>
                        <constraint firstAttribute="bottom" secondItem="Wzv-QZ-jT9" secondAttribute="bottom" constant="21" id="ItU-vk-cuq"/>
                        <constraint firstAttribute="trailing" secondItem="V5x-k2-Jj5" secondAttribute="trailing" constant="32" id="Nen-fv-889"/>
                        <constraint firstItem="Kru-we-EZ6" firstAttribute="centerX" secondItem="Wjp-c2-v2W" secondAttribute="centerX" id="QNA-Ws-flT"/>
                        <constraint firstItem="V5x-k2-Jj5" firstAttribute="top" secondItem="Udb-1V-PIw" secondAttribute="top" id="Wwo-MX-CfU"/>
                        <constraint firstItem="Wzv-QZ-jT9" firstAttribute="leading" secondItem="lHv-4d-Ard" secondAttribute="leading" constant="20" id="XZZ-ML-WN7"/>
                        <constraint firstItem="K4Q-qX-Ji0" firstAttribute="leading" secondItem="lHv-4d-Ard" secondAttribute="leading" constant="25" id="k5L-JY-8Fk"/>
                        <constraint firstItem="Vql-cn-uJz" firstAttribute="leading" secondItem="lHv-4d-Ard" secondAttribute="leading" constant="25" id="mTh-fa-rKz"/>
                        <constraint firstItem="Vql-cn-uJz" firstAttribute="top" secondItem="lHv-4d-Ard" secondAttribute="top" constant="17" id="ncN-9c-nIi"/>
                        <constraint firstItem="Wzv-QZ-jT9" firstAttribute="top" secondItem="Kru-we-EZ6" secondAttribute="bottom" constant="34" id="nnx-9Y-ZS9"/>
                        <constraint firstItem="Udb-1V-PIw" firstAttribute="leading" secondItem="lHv-4d-Ard" secondAttribute="leading" constant="32" id="oUE-3o-STN"/>
                        <constraint firstItem="xn9-en-Wel" firstAttribute="centerX" secondItem="V5x-k2-Jj5" secondAttribute="centerX" id="odv-WU-wul"/>
                        <constraint firstItem="Wjp-c2-v2W" firstAttribute="centerX" secondItem="lHv-4d-Ard" secondAttribute="centerX" id="pGt-8L-FUh"/>
                        <constraint firstItem="Ecl-LU-hop" firstAttribute="centerX" secondItem="Udb-1V-PIw" secondAttribute="centerX" id="pcc-AQ-TRU"/>
                        <constraint firstAttribute="trailing" secondItem="Wzv-QZ-jT9" secondAttribute="trailing" constant="20" id="qaK-nR-1HC"/>
                        <constraint firstItem="Ecl-LU-hop" firstAttribute="top" secondItem="Udb-1V-PIw" secondAttribute="bottom" constant="5" id="t3l-SL-8rZ"/>
                        <constraint firstItem="xn9-en-Wel" firstAttribute="top" secondItem="V5x-k2-Jj5" secondAttribute="bottom" constant="5" id="umG-Ik-6qB"/>
                        <constraint firstItem="Kru-we-EZ6" firstAttribute="top" secondItem="Wjp-c2-v2W" secondAttribute="bottom" constant="5" id="umY-GR-CDW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.070000000000000007"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-OM-s12" customClass="CustomGradientButton" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="14" y="359.5" width="386" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="fEG-wL-dQS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="dodgerBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="turquoiseBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.080000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-FA-mw9">
                    <rect key="frame" x="188.5" y="378" width="37" height="17.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-bH-6qe" customClass="CustomView" customModule="우리스쿨" customModuleProvider="target">
                    <rect key="frame" x="14" y="429.5" width="386" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자율수강권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-tk-cV2">
                            <rect key="frame" x="25" y="15" width="74" height="20"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용가능 수강료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-w0-GZo">
                            <rect key="frame" x="25" y="61.5" width="95" height="17.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                            <color key="textColor" name="greyishBrown"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-31-cFo">
                            <rect key="frame" x="336.5" y="61" width="27.5" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                            <color key="textColor" name="greenishTeal"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="iqN-tk-cV2" firstAttribute="top" secondItem="nhP-bH-6qe" secondAttribute="top" constant="15" id="OCR-f3-my6"/>
                        <constraint firstAttribute="trailing" secondItem="Pem-31-cFo" secondAttribute="trailing" constant="22" id="Zb1-9B-3nG"/>
                        <constraint firstItem="Pem-31-cFo" firstAttribute="centerY" secondItem="IMs-w0-GZo" secondAttribute="centerY" id="a3k-QS-Dyq"/>
                        <constraint firstItem="iqN-tk-cV2" firstAttribute="leading" secondItem="nhP-bH-6qe" secondAttribute="leading" constant="25" id="iud-I7-n8X"/>
                        <constraint firstItem="IMs-w0-GZo" firstAttribute="leading" secondItem="nhP-bH-6qe" secondAttribute="leading" constant="25" id="qwm-h5-7Wh"/>
                        <constraint firstAttribute="height" constant="108" id="wDG-al-uJF"/>
                        <constraint firstAttribute="bottom" secondItem="IMs-w0-GZo" secondAttribute="bottom" constant="29" id="x2X-gl-DIz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.070000000000000007"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RWS-gS-nPY" appends="YES" id="vqZ-z8-5M0"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" name="paleGrey"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lHv-4d-Ard" secondAttribute="trailing" constant="14" id="6y3-Vb-t69"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f6e-OM-s12" secondAttribute="trailing" constant="14" id="MkV-3Z-ZYR"/>
                <constraint firstItem="XUw-FA-mw9" firstAttribute="centerY" secondItem="f6e-OM-s12" secondAttribute="centerY" id="brn-U1-YAm"/>
                <constraint firstItem="f6e-OM-s12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="dcC-3B-bh4"/>
                <constraint firstItem="XUw-FA-mw9" firstAttribute="centerX" secondItem="f6e-OM-s12" secondAttribute="centerX" id="i4S-7J-yu2"/>
                <constraint firstItem="nhP-bH-6qe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="mnT-Dx-WtZ"/>
                <constraint firstItem="f6e-OM-s12" firstAttribute="top" secondItem="lHv-4d-Ard" secondAttribute="bottom" constant="15" id="oZU-kj-t9Q"/>
                <constraint firstItem="nhP-bH-6qe" firstAttribute="top" secondItem="f6e-OM-s12" secondAttribute="bottom" constant="16" id="oyw-8R-s92"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhP-bH-6qe" secondAttribute="trailing" constant="14" id="q1o-Zt-e3Y"/>
                <constraint firstItem="lHv-4d-Ard" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="sqg-WY-Mr0"/>
                <constraint firstItem="lHv-4d-Ard" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="ul8-Lv-S3O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
        <tapGestureRecognizer id="RWS-gS-nPY" userLabel="freeTap"/>
    </objects>
    <resources>
        <image name="programBtnImage" width="312" height="48"/>
        <image name="registCheckHomeIcon" width="60" height="60"/>
        <image name="registCompIcon2" width="60" height="60"/>
        <image name="registHomeIcon" width="60" height="60"/>
        <namedColor name="dodgerBlue">
            <color red="0.19607843137254902" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleGrey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="turquoiseBlue">
            <color red="0.070588235294117646" green="0.71372549019607845" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
