<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRound-Regular.otf">
            <string>NanumSquareRoundR</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentsSignUpStep1ViewController" customModule="woorischool" customModuleProvider="target">
            <connections>
                <outlet property="passwordCheckTextField" destination="uZJ-to-31U" id="65Q-jT-tsk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-Vx-cDK">
                    <rect key="frame" x="30" y="64" width="139.5" height="46.5"/>
                    <string key="text">길동이 학부모님
반갑습니다 </string>
                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="21"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학부모님의 계정 정보를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-4h-FYW">
                    <rect key="frame" x="30" y="130.5" width="249" height="24"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" name="greyishBrown"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-us-8Rx" customClass="CustomView" customModule="woorischool" customModuleProvider="target">
                    <rect key="frame" x="30" y="170.5" width="354" height="143"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W50-7w-kbN">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-NE-K6x">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QED-gh-dGp">
                                            <rect key="frame" x="14" y="0.0" width="326" height="47"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QED-gh-dGp" secondAttribute="trailing" constant="14" id="290-Yx-sgs"/>
                                        <constraint firstAttribute="bottom" secondItem="QED-gh-dGp" secondAttribute="bottom" id="MfT-Rs-FLm"/>
                                        <constraint firstItem="QED-gh-dGp" firstAttribute="leading" secondItem="LPI-NE-K6x" secondAttribute="leading" constant="14" id="cfx-bn-kwU"/>
                                        <constraint firstItem="QED-gh-dGp" firstAttribute="top" secondItem="LPI-NE-K6x" secondAttribute="top" id="ovJ-UX-Kju"/>
                                        <constraint firstAttribute="height" constant="47" id="rTN-0Q-Bje"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-Xl-eUE">
                                    <rect key="frame" x="0.0" y="47" width="354" height="1"/>
                                    <color key="backgroundColor" name="veryLightPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eA0-2i-3Zu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-uN-d2k">
                                    <rect key="frame" x="0.0" y="48" width="354" height="47"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-fi-OVn">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="47"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-Cv-d4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-h0-PQn">
                                                            <rect key="frame" x="14" y="0.0" width="37" height="47"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downBrace" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-rJ-hab">
                                                            <rect key="frame" x="51" y="20.5" width="8" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="O9x-kq-LVN"/>
                                                                <constraint firstAttribute="height" constant="6" id="cdA-4H-odO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BQR-h0-PQn" firstAttribute="top" secondItem="GHz-Cv-d4R" secondAttribute="top" id="6RE-R0-QB6"/>
                                                        <constraint firstAttribute="width" constant="70" id="HRZ-FK-4xf"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQR-h0-PQn" secondAttribute="bottom" id="OlI-bg-MDh"/>
                                                        <constraint firstItem="XE9-rJ-hab" firstAttribute="leading" secondItem="BQR-h0-PQn" secondAttribute="trailing" id="UIB-zr-ebW"/>
                                                        <constraint firstItem="BQR-h0-PQn" firstAttribute="leading" secondItem="GHz-Cv-d4R" secondAttribute="leading" constant="14" id="UKa-Li-jZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="XE9-rJ-hab" secondAttribute="trailing" constant="11" id="XuZ-Y0-fkN"/>
                                                        <constraint firstItem="XE9-rJ-hab" firstAttribute="centerY" secondItem="GHz-Cv-d4R" secondAttribute="centerY" id="sls-NG-2Ft"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-em-PhP">
                                                    <rect key="frame" x="70" y="10" width="1" height="27"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="yhu-wd-LiS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-8F-L2m">
                                                    <rect key="frame" x="71" y="0.0" width="283" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰 번호 (-없이 입력)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-MO-Xkj">
                                                            <rect key="frame" x="12" y="0.0" width="198" height="47"/>
                                                            <color key="textColor" name="greyishBrown"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-5X-hyo" customClass="CustomButton" customModule="woorischool" customModuleProvider="target">
                                                            <rect key="frame" x="220" y="7" width="55" height="33"/>
                                                            <color key="backgroundColor" name="greenishTeal"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="Jsh-6T-h5r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <state key="normal" title="전송">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8a4-MO-Xkj" secondAttribute="bottom" id="6ZT-w3-qz8"/>
                                                        <constraint firstItem="UUS-5X-hyo" firstAttribute="leading" secondItem="8a4-MO-Xkj" secondAttribute="trailing" constant="10" id="HQx-AB-Eg0"/>
                                                        <constraint firstItem="UUS-5X-hyo" firstAttribute="top" secondItem="C1x-8F-L2m" secondAttribute="top" constant="7" id="JPK-sB-NLC"/>
                                                        <constraint firstItem="8a4-MO-Xkj" firstAttribute="top" secondItem="C1x-8F-L2m" secondAttribute="top" id="SgP-HB-Cbg"/>
                                                        <constraint firstItem="8a4-MO-Xkj" firstAttribute="leading" secondItem="C1x-8F-L2m" secondAttribute="leading" constant="12" id="qvd-hh-vpz"/>
                                                        <constraint firstAttribute="trailing" secondItem="UUS-5X-hyo" secondAttribute="trailing" constant="8" id="rvF-YV-2V9"/>
                                                        <constraint firstAttribute="bottom" secondItem="UUS-5X-hyo" secondAttribute="bottom" constant="7" id="v3M-vT-K7I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mks-em-PhP" firstAttribute="top" secondItem="oHT-fi-OVn" secondAttribute="top" constant="10" id="F6j-jv-DQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Mks-em-PhP" secondAttribute="bottom" constant="10" id="Yp8-U2-hiU"/>
                                                <constraint firstItem="GHz-Cv-d4R" firstAttribute="top" secondItem="oHT-fi-OVn" secondAttribute="top" id="xBy-dh-BQF"/>
                                                <constraint firstAttribute="bottom" secondItem="GHz-Cv-d4R" secondAttribute="bottom" id="zsm-GH-2Lx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oHT-fi-OVn" firstAttribute="top" secondItem="b1l-uN-d2k" secondAttribute="top" id="9ge-Ts-fuD"/>
                                        <constraint firstAttribute="height" constant="47" id="Nwl-uf-578"/>
                                        <constraint firstItem="oHT-fi-OVn" firstAttribute="leading" secondItem="b1l-uN-d2k" secondAttribute="leading" id="ODs-FC-dUT"/>
                                        <constraint firstAttribute="bottom" secondItem="oHT-fi-OVn" secondAttribute="bottom" id="k8W-x5-fjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="oHT-fi-OVn" secondAttribute="trailing" id="wal-eo-iw0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d06-JQ-tlY">
                                    <rect key="frame" x="0.0" y="95" width="354" height="1"/>
                                    <color key="backgroundColor" name="veryLightPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fMA-Cu-QLU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Ur-bym">
                                    <rect key="frame" x="0.0" y="96" width="354" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 4자리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ess-g0-qGU">
                                            <rect key="frame" x="14" y="0.0" width="326" height="47"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ess-g0-qGU" secondAttribute="bottom" id="E1L-WH-h4d"/>
                                        <constraint firstItem="ess-g0-qGU" firstAttribute="top" secondItem="yRN-Ur-bym" secondAttribute="top" id="EkI-BQ-quP"/>
                                        <constraint firstAttribute="height" constant="47" id="Flg-Vr-dLD"/>
                                        <constraint firstAttribute="trailing" secondItem="ess-g0-qGU" secondAttribute="trailing" constant="14" id="WpG-11-ejD"/>
                                        <constraint firstItem="ess-g0-qGU" firstAttribute="leading" secondItem="yRN-Ur-bym" secondAttribute="leading" constant="14" id="kWB-em-Hih"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W50-7w-kbN" firstAttribute="top" secondItem="elQ-us-8Rx" secondAttribute="top" id="GRI-c2-CTf"/>
                        <constraint firstItem="W50-7w-kbN" firstAttribute="leading" secondItem="elQ-us-8Rx" secondAttribute="leading" id="N9x-gh-5Ix"/>
                        <constraint firstAttribute="bottom" secondItem="W50-7w-kbN" secondAttribute="bottom" id="ctu-SA-a4d"/>
                        <constraint firstAttribute="trailing" secondItem="W50-7w-kbN" secondAttribute="trailing" id="u9s-w6-Xd7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertImage" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-aT-RZc">
                    <rect key="frame" x="30" y="323.5" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="30J-Ed-AeN"/>
                        <constraint firstAttribute="height" constant="17" id="vV3-Px-eIq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학부모님의 연락처를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-m3-SqS">
                    <rect key="frame" x="52" y="322.5" width="187" height="19.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                    <color key="textColor" name="brownGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-M2-vF9" customClass="CustomView" customModule="woorischool" customModuleProvider="target">
                    <rect key="frame" x="30" y="362" width="354" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-i3-LgN">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-JO-VTf">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-dv-N6d">
                                            <rect key="frame" x="14" y="0.0" width="326" height="47"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bQM-dv-N6d" secondAttribute="trailing" constant="14" id="Fx1-Tn-o4J"/>
                                        <constraint firstItem="bQM-dv-N6d" firstAttribute="top" secondItem="rOW-JO-VTf" secondAttribute="top" id="ghw-rh-8SH"/>
                                        <constraint firstAttribute="bottom" secondItem="bQM-dv-N6d" secondAttribute="bottom" id="iNq-ba-ahU"/>
                                        <constraint firstItem="bQM-dv-N6d" firstAttribute="leading" secondItem="rOW-JO-VTf" secondAttribute="leading" constant="14" id="jkZ-Dz-wbZ"/>
                                        <constraint firstAttribute="height" constant="47" id="qWn-rc-kel"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-gu-UX0">
                                    <rect key="frame" x="0.0" y="47" width="354" height="1"/>
                                    <color key="backgroundColor" name="veryLightPink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nL8-Ms-7LG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-TJ-nEf">
                                    <rect key="frame" x="0.0" y="48" width="354" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-to-31U">
                                            <rect key="frame" x="14" y="0.0" width="326" height="47"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불일치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-WL-yFn">
                                            <rect key="frame" x="300" y="13" width="39" height="21"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <color key="textColor" name="grapefruit"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uZJ-to-31U" secondAttribute="bottom" id="ArF-K2-Oa9"/>
                                        <constraint firstItem="9AO-WL-yFn" firstAttribute="centerY" secondItem="nW7-TJ-nEf" secondAttribute="centerY" id="FkW-Ne-n7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="uZJ-to-31U" secondAttribute="trailing" constant="14" id="L7A-WN-gJU"/>
                                        <constraint firstAttribute="trailing" secondItem="9AO-WL-yFn" secondAttribute="trailing" constant="15" id="gJD-54-8Rk"/>
                                        <constraint firstItem="uZJ-to-31U" firstAttribute="leading" secondItem="nW7-TJ-nEf" secondAttribute="leading" constant="14" id="hi0-ZO-5gD"/>
                                        <constraint firstItem="uZJ-to-31U" firstAttribute="top" secondItem="nW7-TJ-nEf" secondAttribute="top" id="uBg-RI-6NJ"/>
                                        <constraint firstAttribute="height" constant="47" id="wXx-DK-FAQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S2l-i3-LgN" firstAttribute="top" secondItem="ymb-M2-vF9" secondAttribute="top" id="B5d-Oc-lZP"/>
                        <constraint firstItem="S2l-i3-LgN" firstAttribute="leading" secondItem="ymb-M2-vF9" secondAttribute="leading" id="Og2-Xx-tZh"/>
                        <constraint firstAttribute="bottom" secondItem="S2l-i3-LgN" secondAttribute="bottom" id="RUY-hK-Pyl"/>
                        <constraint firstAttribute="trailing" secondItem="S2l-i3-LgN" secondAttribute="trailing" id="mjG-VL-rUM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="veryLightPink"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-ml-4QH" customClass="CustomButton" customModule="woorischool" customModuleProvider="target">
                    <rect key="frame" x="30" y="765" width="354" height="47"/>
                    <color key="backgroundColor" name="greenishTeal"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="b7l-aV-WDv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStepEvent" destination="-1" eventType="touchUpInside" id="Fxu-NJ-HCl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VgL-ml-4QH" secondAttribute="trailing" constant="30" id="0rV-cO-WB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VgL-ml-4QH" secondAttribute="bottom" constant="50" id="2iy-3l-dZs"/>
                <constraint firstItem="ymb-M2-vF9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4Gp-F5-5gf"/>
                <constraint firstItem="ymb-M2-vF9" firstAttribute="top" secondItem="F9F-m3-SqS" secondAttribute="bottom" constant="20" id="7JF-rW-0JC"/>
                <constraint firstItem="PAE-4h-FYW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8tj-LP-QMU"/>
                <constraint firstItem="F9F-m3-SqS" firstAttribute="leading" secondItem="P6t-aT-RZc" secondAttribute="trailing" constant="5" id="BU6-Wf-Smv"/>
                <constraint firstItem="PAE-4h-FYW" firstAttribute="top" secondItem="jBZ-Vx-cDK" secondAttribute="bottom" constant="20" id="Eqb-Im-rXa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="elQ-us-8Rx" secondAttribute="trailing" constant="30" id="J4F-Je-hqF"/>
                <constraint firstItem="jBZ-Vx-cDK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Nb6-B1-Lw4"/>
                <constraint firstItem="P6t-aT-RZc" firstAttribute="top" secondItem="elQ-us-8Rx" secondAttribute="bottom" constant="10" id="Pun-56-4I0"/>
                <constraint firstItem="jBZ-Vx-cDK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Rs2-gE-vxf"/>
                <constraint firstItem="VgL-ml-4QH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="S3U-R9-9c5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymb-M2-vF9" secondAttribute="trailing" constant="30" id="W7v-8Y-RY5"/>
                <constraint firstItem="F9F-m3-SqS" firstAttribute="centerY" secondItem="P6t-aT-RZc" secondAttribute="centerY" id="hEl-oh-gav"/>
                <constraint firstItem="P6t-aT-RZc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rcF-fS-pzY"/>
                <constraint firstItem="elQ-us-8Rx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vjo-Lp-mDs"/>
                <constraint firstItem="elQ-us-8Rx" firstAttribute="top" secondItem="PAE-4h-FYW" secondAttribute="bottom" constant="16" id="xWV-dr-8We"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="alertImage" width="19" height="19"/>
        <image name="downBrace" width="8" height="6"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grapefruit">
            <color red="0.94901960784313721" green="0.40392156862745099" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishTeal">
            <color red="0.17254901960784313" green="0.77647058823529413" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
